<!DOCTYPE html>
<html data-sign="OSL">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">


    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Helvetica%20Neue%20LT/stylesheet.css');

      html {
        font-family: 'Helvetica Neue LT Std';
        font-size: 30pt;
        color: #000;
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0;
        right: 0;
        height: 1em;
        width: 1em;
        border: 0.01rem solid red;
        color: red;
        padding: 0;
        box-sizing: border-box;
        font-size: 1em;
        text-align: center;
        line-height: 1em;
        background-color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'Max number of lines exceeded!';
        position: absolute;
        top: 0;
        right: 0;
        background-color: black;
        color: white;
        border-radius: 0;
        padding: 0.5em 4em 0.5em 0.5em;
        box-sizing: border-box;
        font-size: 0.3em;
        font-weight: 400;
        text-align: right;
        line-height: 1.1em;
        z-index: 2;
      }

      .overflow[data-max-height]:hover:after {
        content: 'Max height exceeded!';  
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      }

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      } 

      :root {
        --rose: #e3007b; 
      }

      .dark-theme {
        --theme-background-color: #000;
        --theme-text-color: #fff
      }

      .light-theme {
        --theme-background-color: #fff;
        --theme-text-color: #000;
      }

      .fit {
        padding: 563pt 212pt 0;
        text-align: center;
        background: var(--theme-background-color);
        color: var(--theme-text-color);
      }	

      .logo {
        display: none;
        width: 1107pt;
        margin-bottom: 313pt;
      }

      .dark-theme .logo--primary {
        display: block;
      }

      .light-theme .logo--secondary {
        display: block;
      }

      .header {
        display: flex;
        flex-direction: column;
        height: 1718pt;
        align-items: center;
      }

      .header__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
        font-size: 120pt;        
        padding-bottom: 162pt;
        height: 100px;
      }

      .url {
        display: none; 
      }

      .url--primary {
        font-weight: 300;
        letter-spacing: 32pt;
        font-size: 131pt;
        text-transform: uppercase;
        padding-left: 30pt;
      }

      .url--secondary {
        font-weight: bold;
        font-size: 105pt;
        letter-spacing: 1pt;
        line-height: 1.4;
      }

      .layout-1 .url--primary,
      .layout-2 .url--secondary,
      .layout-3 .url--secondary{
        display: block;
      }

      .college,
      .college__name--secondary {
        display: none;
      }

      .layout-2 .college--primary,
      .layout-3 .college--secondary,
      .layout-3 .college__name--secondary {
        display: block;
      }       

      .college--secondary,
      .layout-3 .college__name--secondary {
        text-align: left;        
      }

      .college__label {
        font-size: 103pt;
        margin-bottom: 13pt;
        color: {{{account.colors.charcoal}}};
      }

      .dark-theme .college__label{
        color: #ffffff;
      }

      .college__name {
        font-size: 166pt;
      }

      .college__name--asia-and-pacific {
        color: {{account.colors.asia-and-the-pacific}};
      }

      .college__name--law {
        color: {{account.colors.law}};
      }

      .college__name--science {
        color: {{account.colors.science}};
      }

      .college__name--arts-and-social-science {
        color: {{account.colors.arts---social-sciences}};
      }

      .college__name--engineering-and-comp-science {
        color: {{account.colors.engineering-and-computer-science}};
      }

      .college__name--business-and-economics {
        color: {{account.colors.business-and-economics}};
      }

      .college__name--health-and-medicine {
        color: {{account.colors.health-and-medicine}};
      }

      .college__label--secondary,
      .college__name--secondary {
        font-size: 130pt
      }



      .school {
        display: none;
        /*padding-left: 38pt;*/
        font-size: 128pt;
        line-height: 1.18em;
        letter-spacing: 34pt;
        font-weight: 300;
        text-transform: uppercase;
      }

      .layout-3 .school {
        display: block;
      }

      .featureImage__container {
        position: relative;
        height: 1281pt;        
        margin-bottom: 365pt;
        overflow: hidden;
      }

      .featureImage {                   
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 1px;
        overflow: hidden;
      }

      .featureImage__background {
        position: absolute;
        bottom: 1pt;
        left: 5pt;
        right: 5pt;
        top: 5pt;
        background: var(--rose);
      }

      .featureImage__noImage {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 100pt;
        text-transform: uppercase;
        color: #fff;
      }

      .featureImage__text {
        position: absolute;
        bottom: 0pt;
        right: 39pt;
        width: 779pt;
        z-index: 100;
      }

      .dark-theme .featureImage__text--primary,
      .light-theme .featureImage__text--secondary {
        display: block;
      }

      .outfitCricosCode {         
        position: absolute;
        right: -86pt;
        bottom: 25pt;
        transform: rotateZ(-90deg);
        transform-origin: left bottom;
        font-size: 12.9pt;
        white-space: nowrap;
        color: black;
      }

      .dark-theme .outfitCricosCode{
        color: white;
      }

      .light-theme .cls-1{
        fill: var(--theme-background-color);
      }

      .formatSize-proprint{
        position: absolute;
        top: 94px;
        left: 19px;
        right: 19px;
        bottom: 756px;
        width: auto;
        height: auto;
        z-index: 500;
      }

      .formatSize-digital{

      }

      .page{
        background: var(--theme-background-color);
      }


      /* Wayfinder colors */
      .arts-social-sciences				{			color: {{{account.colors.arts---social-sciences}}};				}
      .asia-the-pacific					{			color: {{{account.colors.asia-and-the-pacific}}};				}
      .business-economics				{			color: {{{account.colors.business-and-economics}}};				}
      .engineering-computer-science		{			color: {{{account.colors.engineering-and-computer-science}}};	}
      .law								{			color: {{{account.colors.law}}};								}
      .health-medicine					{			color: {{{account.colors.health-and-medicine}}};				}
      .science							{			color: {{{account.colors.science}}};							}
      .charcoalText						{			color: {{{account.colors.charcoal}}};							}      


      .wayfinder {
        display: none;
      }

      .layout-2 .wayfinder--primary,
      .layout-3 .wayfinder--secondary {
        display: block;
      }

      .layout-3 .wayfinder--secondary {
        text-align: left;
      }     

      .wayfinder,
      .presenter__label {
        line-height: 1.15em;
        font-size: 105pt;  
      }

      .wayfinder_college, .wayfinder_custom {
        margin-bottom: 60pt;
      }

      .presenter__label--hide {
        display: none;
      }
      
      {{{account.snippets.wayfinderCSS}}}


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle }}{{^placeholder-toggle}}hide{{/placeholder-toggle}} {{ ANU_variation--pub1 }} {{^ANU_variation--pub1}}layout-1{{/ANU_variation--pub1}} {{ ANU_theme--pub1 }}{{^ANU_theme--pub1}}dark-theme{{/ANU_theme--pub1}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">
        <div class="formatSize-{{{pull-up-banner-page-size}}}" style="">

          <div class="container fit">

            <div class="header">
              <img src="{{account.logos.reversed}}" class="logo logo--primary">
              <img src="{{{account.logos.logo-gold}}}" class="logo logo--secondary">
              <div class="header__content">
                <div class="url url--primary" data-max-line="1">{{{ ANU_url--pub1 }}}</div><!--url url--primary-->
                <div class="college college--primary">            
                </div><!--college-->
                <div class="school" data-max-line="4">
                  {{{ ANU_banner-header--pub1 }}}
                </div><!--school-->
                <div class="url url--secondary" data-max-line="1">{{{ ANU_url--pub1 }}}</div><!--url url--secondary-->
              </div><!--header__content-->
            </div><!--header-->
            <div class="body">
              <div class="featureImage__container">
                <div class="featureImage__background"></div><!--featureImage--> 
                <div class="featureImage">{{{ ANU_feature-image--pub1 }}}</div><!--featureImage-->         
                {{^ANU_feature-image--pub1}}<div class="featureImage__noImage">Image</div>{{/ANU_feature-image--pub1}} 
                <!--<img src="https://files.outfit.io/media_library_items/64431/ANU%2520-%2520black%2520png%2520image.png" class="featureImage__text featureImage__text--primary"><!--featureImage__text-->
                <!--<img src="https://files.outfit.io/media_library_items/66505/ANU.svg" class="featureImage__text featureImage__text--secondary"><!--featureImage__text--><!-->var(--theme-background-color)-->
                <svg class="featureImage__text" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 218.5 73.2"><defs><style>.cls-1{}</style></defs><title>ANU</title><polygon class="cls-1" points="144.4 73.1 144.4 0 123.1 0 123.1 39.1 122.9 39.1 101.6 0.1 78.6 0.1 78.6 73.2 99.8 73.1 99.8 33.2 100 33.2 122.4 73.1 144.4 73.1"/><path class="cls-1" d="M532,602.3c12.6-3.6,18.9-12.9,18.9-28.2V529.2H528.4V569c0,7.5,0,16.8-10.7,16.8-11,0-11-9.3-11-16.8V529.2H484.2v44.9c0,15.3,6.3,24.6,18.9,28.2Z" transform="translate(-332.4 -529.2)"/><path class="cls-1" d="M381.3,529.3h-22l-26.9,73.1,22.5-.1,3.3-10.4h23.2l3.1,10.4,23.4.1Zm-18.2,47,7.1-22.5h.2l6.6,22.5Z" transform="translate(-332.4 -529.2)"/></svg>
              </div><!--featureImage__container-->
            </div><!--body-->
            <div class="outfitCricosCode">
              <p>CRICOS: #00120C</p> 
            </div>
          </div><!--container fit-->
        </div>

      </div><!--bleed-->

    </div><!--page-->


    <script>
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="max-line-check.js"></script>    
    <script src="max-height-check.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      window.showCrop = false;
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          checkHeight(document.getElementsByClassName('check-overflow')); 
          maxLineCheck(); 
          maxHeightCheck(); 
          charLimit();
        });
      });    

      const maxLineChecks = document.querySelectorAll('[data-max-line]');
      const maxHeightChecks = document.querySelectorAll('[data-max-height]');
      const charLimitChecks = document.querySelectorAll('[data-char-limit]');
      const textFitChecks = document.querySelectorAll('.textFit');
      const checkOverflows = document.querySelectorAll('.check-overflow');

      if ( maxLineChecks.length !== 0) {
        maxLineChecks.forEach(maxLineCheck => {
          overflowObserver.observe(maxLineCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }

      if ( maxHeightChecks.length !== 0) {
        maxHeightChecks.forEach(maxHeightCheck => {
          overflowObserver.observe(maxHeightCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }      

      if ( checkOverflows.length !== 0) {      
        checkOverflows.forEach(checkOverflow => {
          overflowObserver.observe(checkOverflow, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });      
      }      

      if ( charLimitChecks.length !== 0) {
        charLimitChecks.forEach(charLimitCheck => {
          overflowObserver.observe(charLimitCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }      

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        checkHeight(document.getElementsByClassName('check-overflow')); 
        maxLineCheck(); 
        maxHeightCheck();         
      });


      placeholderController();
      checkExport(); 
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

    </script>


  </body>
</html>
