<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <!--
   {{ANU_background-image--sphi}}}
   {{logoVisibility}}
   {{{ANU_font-size--sphi}}}
   {{ANU_heading-block--sphi}}
   {{ANU_body-block--sphi}}
   -->
    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Helvetica%20Neue%20LT/stylesheet.css');

      html {
        font-family: 'Helvetica Neue LT Std';
        font-size: 0.460rem;
        color: #fff;
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0;
        right: 0;
        height: 1em;
        width: 1em;
        border: 0.01rem solid red;
        color: red;
        padding: 0;
        box-sizing: border-box;
        font-size: 1em;
        text-align: center;
        line-height: 1em;
        background-color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'Max number of lines exceeded!';
        position: absolute;
        top: 0;
        right: 0;
        background-color: black;
        color: white;
        border-radius: 0;
        padding: 0.5em 4em 0.5em 0.5em;
        box-sizing: border-box;
        font-size: 0.3em;
        font-weight: 400;
        text-align: right;
        line-height: 1.1em;
        z-index: 2;
      }

      .overflow[data-max-height]:hover:after {
        content: 'Max height exceeded!';  
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      }

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }   

      .container {
        display: flex;
        flex-direction: row;
        background-color: {{account.colors.rich-black}};
      }

      .hero {
        position: relative;
        flex: 1;
        overflow: hidden;
      }

      .body {
        flex-basis: 50%;
        display: flex;
        align-items: center;
        padding: 1.630rem 0.811rem 1.630rem;
      }

      .logo {
        width: 3.50rem;
        padding-bottom: 0.40rem;
      }

      .logo.hide{
        display:none;
      }

      .heading {
        margin-bottom: 0.572rem;
        font-size: 0.902rem;
      }

      .heading__inner {
        line-height: 1em;
      }

      .heading h1 {
        margin-bottom: 0.093em;
        font-size: 1em;
        font-weight: bold;
        letter-spacing: -0.019em;    
        line-height: 1.2em;
      }

      .heading h2 {
        font-size: 0.76em;
        line-height: 1.2em;
      }

      .heading h2:last-child,
      .heading h1:last-child {
        margin-bottom: 0;
      }

      .content {
        font-size: 0.614rem;
      }

      .content__inner {
        line-height: 1em;
      }

      .content h3 {
        margin-bottom: 0.334em;
        font-size: 1em;
        font-weight: bold;
        color: {{account.colors.platinum}};
        line-height: 1.2em;
      }

      .content p {
        margin-bottom: 0.443em;
        font-size: 0.891em;
        font-weight: normal;
        letter-spacing: -0.0013em;
        line-height: 1.2em;
      }

      .content p:last-child {
        margin-bottom: 0;
        font-weight: normal;
        letter-spacing: 0;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" data-crop="{{show-crop}}" data-variation="{{ ANU_variation--sphi }}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="hero">{{{ANU_background-image--sphi}}}</div><!-- end of hero --> 
          <div class="body">
            <div data-max-height="9.5" data-max-height-alt="9.5" data-max-unit="rem">
              <img class="logo {{logoVisibility}}" src="{{{account.logos.reversed}}}"/>
              {{#ANU_heading-block--sphi}}
              <div class="heading" data-max-height="110" data-max-height-alt="130">
                <div class="heading__inner" style="font-size:{{{ANU_font-size--sphi}}}%;">
                  {{{ANU_heading-block--sphi}}}
                </div><!-- end of content -->
              </div><!-- end of heading__inner -->
              {{/ANU_heading-block--sphi}}
              {{#ANU_body-block--sphi}}
              <div class="content">
                <div class="content__inner" style="font-size:{{{ANU_font-size--sphi}}}%;">
                  {{{ANU_body-block--sphi}}}
                </div><!-- end of content__inner -->
              </div><!-- end of content -->
              {{/ANU_body-block--sphi}}
            </div>
          </div><!-- end of body -->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="max-line-check.js"></script>    
    <script src="max-height-check.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      const variation = document.body.dataset.variation;

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          checkHeight(document.getElementsByClassName('check-overflow')); 
          maxLineCheck(); 
          maxHeightCheck(variation); 
          charLimit();
        });
      });    

      const maxLineChecks = document.querySelectorAll('[data-max-line]');
      const maxHeightChecks = document.querySelectorAll('[data-max-height]');
      const charLimitChecks = document.querySelectorAll('[data-char-limit]');
      const textFitChecks = document.querySelectorAll('.textFit');
      const checkOverflows = document.querySelectorAll('.check-overflow');

      if ( maxLineChecks.length !== 0) {
        maxLineChecks.forEach(maxLineCheck => {
          overflowObserver.observe(maxLineCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }

      if ( maxHeightChecks.length !== 0) {
        maxHeightChecks.forEach(maxHeightCheck => {
          overflowObserver.observe(maxHeightCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }      

      if ( checkOverflows.length !== 0) {      
        checkOverflows.forEach(checkOverflow => {
          overflowObserver.observe(checkOverflow, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });      
      }      

      if ( charLimitChecks.length !== 0) {
        charLimitChecks.forEach(charLimitCheck => {
          overflowObserver.observe(charLimitCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }      

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        checkHeight(document.getElementsByClassName('check-overflow')); 
        maxLineCheck(); 
        maxHeightCheck(variation);         
      });

      placeholderController();
      checkCrop();  
      checkExport(); 
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

    </script>


  </body>
</html>
