<!DOCTYPE html>
<html data-sign="OSL">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Helvetica%20Neue%20LT/stylesheet.css');

      :root {
        --primary: {{account.colors.process-black}};
        --secondary: #93afbd;
        --platinum: {{account.colors.platinum}};
        --rose: #e3007b;
        --black: {{ account.colors.rich-black }};
        --white: {{ account.colors.white }};
      }      

      html {
        font-family: 'Helvetica Neue LT Std';
        font-size: 30pt;
        color: var(--black);
      }

      a {
        text-decoration: none;
        color: #00549E;
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0;
        right: 0;
        height: 1em;
        width: 1em;
        border: 0.01rem solid red;
        color: red;
        padding: 0;
        box-sizing: border-box;
        font-size: 1em;
        text-align: center;
        line-height: 1em;
        background-color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'Max number of lines exceeded!';
        position: absolute;
        top: 0;
        right: 0;
        background-color: black;
        color: white;
        border-radius: 0;
        padding: 0.5em 4em 0.5em 0.5em;
        box-sizing: border-box;
        font-size: 0.3em;
        font-weight: 400;
        text-align: right;
        line-height: 1.1em;
        z-index: 2;
      }

      .overflow[data-max-height]:hover:after {
        content: 'Max height exceeded!';  
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      }

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      } 

      .fit--secondary {
        padding: 35pt 37pt 35pt;
        display: flex;
        flex-direction: column;
      }

      .hero {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background: var(--rose);
      }

      .hero__img{
        position: relative;
        width: 100%;
        height: 100%;
      }

      .hero__text {    
        position: relative;
        display: none;
        padding: 9pt 19.4pt 17.5pt;
        font-size: 11pt;        
      }

      .hero__text--option-2,
      .hero__text--option-3 {
        display: block;
      }

      .hero__text--option-2 {
        background: var(--black);
        color: var(--white);
      }

      .hero__text--option-3 {
        background: var(--white);
        color: var(--black);
      }

      .imageText {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 13.5pt;
        letter-spacing: 0pt;
        text-transform: uppercase;
        color: var(--white);
        font-weight: bold;
      }

      .header {
        flex-shrink: 0;
        height: 48pt;
        font-size: 0;      
      }

      .logo {
        width: 93pt;
      }

      .body {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .heading {
        margin-bottom: 15.7pt;     
      }

      .heading h1{
        font-size: 18.4pt;
        font-weight: 300;
        letter-spacing: 3pt;
        text-transform: uppercase;
        letter-spacing: 4.3pt;
        color: var(--platinum);
      }

      .heading h3 {      
        font-size: 16.6pt;
        font-weight: bold;
        color: var(--black);
      }

      .heading h2 {
        /*margin-bottom: 11pt;*/
        font-size: 20.4pt;
        font-weight: bold;
        color: var(--black);
      }

      .heading__inner {
        line-height: 1.2em;
      }

      h1 .tinymce_style--dark,
      h2 .tinymce_style--dark {
        color: var(--black);
      }

      h1 .tinymce_style--light,
      h2 .tinymce_style--light {
        color: var(--platinum);
      }

      .content {
        flex: 1;       
        position: relative;   
        margin-bottom: 4pt;
        font-size: 9.1pt;
        overflow: hidden;
      }     

      .backLayout--option-2 .content {
        column-count: 2;
        column-fill: auto;        
        column-gap: 12.5pt;   
        margin-bottom: 6pt; 
      }

      .content p {
        font-size: 8.8pt;
        margin-bottom: 4pt;
      }

      .content p:lalst-child {
        margin-bottom: 0;
      }

      ul {
        padding-left: 10.7pt;
      }

      li {
        position: relative;
        margin-bottom: 2.3pt;
        font-size: 8.8pt;
        line-height: 1.3em;    
      }

      li:before {
        content: ">";
        position: absolute;
        left: -11pt;
        font-weight: bold;
      }

      .contact__container {       
        display: none;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 174pt;        
      }

      .backLayout--option-2 .contact__container {
        display: block;
      }

      .backLayout--option-2 .contact__container--hide {
        display: none;
      }

      .contact__heading {
        margin-bottom: 3pt;
        font-size: 10pt;
        font-weight: bold;        
        color: var(--platinum);
      } 

      .contact {
        font-size: 9pt;
        font-weight: 300;
      }

      .contact__item {
        display: flex;
      }

      .contact__label {
        width: 16pt;
      }

      .social {
        margin-top: 5pt;
      }

      .social__item {
        display: flex;
        margin-bottom: 2.1pt;
      }

      .social__icon {
        width: 12pt;
        height: 12pt;
        margin-right: 5pt;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;       
      }

      .social__icon--facebook {
        background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/d1904bd7a92afd077cfe548a1505854d/fb-icon.svg');
      } 

      .social__icon--twitter {
        background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/3b40ad42be4f6f25216ad710f3f6a524/twitter-icon.svg'); 
      }   

      .social__icon--instagram {
        background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/924c3627c1db3fe9e65a829ac94bb6d2/instagram-icon.svg');      
      }    

      .social__icon--linkedin {
        background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/12e7d7b7fafeda0583b85e9fe1f9d724/linkedin-icon.svg');
      } 

      .collegeInfo {
        display: none;
        margin-top: 10pt;
        font-size: 10pt;
        font-weight: normal;    
      }

      .backLayout--option-1 .collegeInfo {
        display: block;
      }

      .collegeInfo p {
        font-size: 10pt; 
      }

      .collegeInfo p:last-child,
      .collegeInfo a:last-child {
        margin-bottom: 0;
      }

      .collegeInfo__name--heath_and_medicine {
        color: {{ account.colors.health-and-medicine }};
      }

      .collegeInfo__name--business_and_economics {
        color: {{ account.colors.business-and-economics }};
      }

      .collegeInfo__name--engineering_and_computer_science {
        color: {{ account.colors.engineering-and-computer-science }};
      }

      .collegeInfo__name--arts_and_social_sciences {
        color: {{ account.colors.arts---social-sciences }};
      }

      .collegeInfo__name--science {
        color: {{ account.colors.science }};
      }

      .collegeInfo__name--law {
        color: {{ account.colors.law }};
      }

      .collegeInfo__name--asia_and_the_pacific {
        color: {{ account.colors.asia-and-the-pacific }};
      }

      .disclaimer {
        display: none;
        padding-top: 6pt;
        font-size: 7pt;
        font-weight: 300;    
      }

      .backLayout--option-2 .disclaimer {
        display: block;
      }

      .cricos {
        font-size: 5pt;
        position: absolute;
        bottom: 14pt;
        left: 95.8%;
        transform: rotateZ(-90deg);
        transform-origin: left center;
        color: var(--black);
        font-weight: 300;
        white-space: nowrap;
      }

      .heading .heading__inner h1, .heading .heading__inner h2, .heading .heading__inner h3{
        font-size: {{ANU_back-heading-size-1-column-p}}%;
      }


      /* Wayfinder colors */
      .arts-social-sciences				{			color: {{{account.colors.arts---social-sciences}}};				}
      .asia-the-pacific					{			color: {{{account.colors.asia-and-the-pacific}}};				}
      .business-economics				{			color: {{{account.colors.business-and-economics}}};				}
      .engineering-computer-science		{			color: {{{account.colors.engineering-and-computer-science}}};	}
      .law								{			color: {{{account.colors.law}}};								}
      .health-medicine					{			color: {{{account.colors.health-and-medicine}}};				}
      .science							{			color: {{{account.colors.science}}};							}
      .charcoalText						{			color: {{{account.colors.charcoal}}};							}      


      .wayfinder,
      .presenter__label {
        font-size: 8.8pt;
        line-height: 1.15em;
      }

      .wayfinder {
        margin-bottom: -10px;
      }

      .presenter__label--hide {
        display: none;
      }
      
      .exportID{
        margin-left: 5px;
      }
      
      {{{account.snippets.wayfinderCSS}}}

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle }}{{^placeholder-toggle}}hide{{/placeholder-toggle}} global--" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
      {{#placeholder-image-2}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
      {{/placeholder-image-2}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">          

          <div class="hero">
            <div class="hero__img">{{{ ANU_background-image--p }}}</div><!--hero__img-->
            <div class="hero__text hero__text--{{ANU_bottom-bar--p}}{{^ANU_bottom-bar--p}}option-1{{/ANU_bottom-bar--p}}">
              <div data-max-line="1">
                {{{ ANU_front-headline--p }}}
              </div>
            </div><!--hero__text-->
            {{^ANU_background-image--p}}<div class="imageText">Image</div>{{/ANU_background-image--p}} 
          </div><!--hero-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <div class="page backLayout--{{ ANU_back-layout--p }}{{^ANU_back-layout--p}}option-1{{/ANU_back-layout--p}}" >

      <div class="bleed">

        <div class="container fit fit--secondary">

          <div class="header">
            <img src="{{{account.logos.logo-gold}}}" class="logo"><!--logo-->
          </div><!--header-->
          <div class="body">
            <div class="heading">
              <div class="heading__inner" style="font-size: {{ANU_back-heading-size-1-column-p}}%" data-max-line="2">
                {{{ ANU_back-heading-1-Column--p }}}
              </div><!--heading__inner-->
            </div><!--heading -->
            <div class="content js-content" data-back-layout="{{ ANU_back-layout--p }}">
              <div data-max-height="200">
                {{{ ANU_body-text--p }}}
              </div>
              <div class="contact__container contact__container--{{ ANU_contact-information-shown-p }}{{^ANU_contact-information-shown-p}}show{{/ANU_contact-information-shown-p}}">
                {{#ANU_contact-heading--p}}
                <div class="contact__heading" data-max-line="1">
                  {{{ ANU_contact-heading--p }}}
                </div><!--contact__heading-->   
                {{/ANU_contact-heading--p}}
                <div class="contact">
                  {{#ANU_phone--p}}
                  <div class="contact__item">
                    <div class="contact__label">T</div><!--contact__label-->
                    <div class="contact__value">{{{ ANU_phone--p }}}</div><!--contact__value-->                  
                  </div><!--contact__item-->
                  {{/ANU_phone--p}}
                  {{#ANU_email--p}}
                  <div class="contact__item">
                    <div class="contact__label">E</div><!--contact__label-->
                    <div class="contact__value">{{{ ANU_email--p }}}</div><!--contact__value-->
                  </div><!--contact__item-->
                  {{/ANU_email--p}}
                  {{#ANU_website--p}}
                  <div class="contact__item">
                    <div class="contact__label">W</div><!--contact__label-->
                    <div class="contact__value">{{{ ANU_website--p }}}</div><!--contact__value-->
                  </div><!--contact__item-->
                  {{/ANU_website--p}}
                  <div class="social">
                    {{#ANU_facebook--p}}
                    <div class="social__item">
                      <div class="social__icon social__icon--facebook"></div><!--social__icon-->
                      <div class="social__text">{{{ ANU_facebook--p }}}</div><!--social__text-->
                    </div><!--social__item-->  
                    {{/ANU_facebook--p}}
                    {{#ANU_twitter--p}}
                    <div class="social__item">
                      <div class="social__icon social__icon--twitter"></div><!--social__icon-->
                      <div class="social__text">{{{ ANU_twitter--p }}}</div><!--social__text-->
                    </div><!--social__item-->
                    {{/ANU_twitter--p}}
                    {{#ANU_instagram--p}}
                    <div class="social__item">
                      <div class="social__icon social__icon--instagram"></div><!--social__icon-->
                      <div class="social__text">{{{ ANU_instagram--p }}}</div><!--social__text-->
                    </div><!--social__item--> 
                    {{/ANU_instagram--p}}
                    {{#ANU_linkedin--p}}
                    <div class="social__item">
                      <div class="social__icon social__icon--linkedin"></div><!--social__icon-->
                      <div class="social__text">{{{ ANU_linkedin--p }}}</div><!--social__text-->
                    </div><!--social__item-->
                    {{/ANU_linkedin--p}}
                  </div><!--social-->
                </div><!--contact-->
              </div><!--contact__container-->
            </div><!--content-->
          </div><!--body-->
          <div class="footer">
            <div class="wayfinder" data-max-line="8"></div>
 
            {{#ANU_disclaimer--p}}<div class="disclaimer"><div data-max-line="2">{{{ ANU_disclaimer--p }}}</div></div><!--disclaimer-->{{/ANU_disclaimer--p}}
          </div><!--footer-->
          <div class="cricos">CRICOS #00120C<span class="exportID">{{#metadata}}OF_{{export_id}}{{/metadata}}{{^metadata}}OF_XXXXXX{{/metadata}}</span>{{#customExportCode}}_{{customExportCode}}{{/customExportCode}}</div><!--cricos-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="max-line-check.js"></script>    
    <script src="max-height-check.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          overflowController();
          maxLineCheck(); 
          maxHeightCheck(); 
          charLimit();
        });
      });    

      const maxLineChecks = document.querySelectorAll('[data-max-line]');
      const maxHeightChecks = document.querySelectorAll('[data-max-height]');
      const charLimitChecks = document.querySelectorAll('[data-char-limit]');
      const textFitChecks = document.querySelectorAll('.textFit');
      const checkOverflows = document.querySelectorAll('.check-overflow');


      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });        

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        overflowController();
        maxLineCheck(); 
        maxHeightCheck();         
      });


      function overflowController() {
        const content = document.querySelector('.js-content');
        // Reset content syling
        content.style.maxHeight = 'none';
        content.style.overflow = 'hidden';

        const contentInner = content.querySelector('[data-max-height]');        
        const contactHeight = content.querySelector('.contact__container').offsetHeight;        
        const layout = content.dataset.backLayout;
        let maxHeight = content.offsetHeight;

        content.style.maxHeight = maxHeight + 'px';
        content.style.overflow = 'visible';

        // For option one, when we have one column
        if ( layout == 'option-1' ) {
          contentInner.dataset.maxHeight = maxHeight;
          return;
        }

        // For option two, when we have two columns and possibly a Contact box
        if (contactHeight !== 0) {
          maxHeight = (content.offsetHeight * 2) - contactHeight - 10;          
        } else {
          maxHeight = content.offsetHeight * 2;
        }

        contentInner.dataset.maxHeight = maxHeight;
      }


      collegeNameController();
      placeholderController();
      checkCrop();  
      checkExport(); 
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });
      
      {{{account.snippets.wayfinderJS}}}
       
   {{#collection.ANU_wayfinder}}
      {{#block.ANU_college}}
         wayfinderAddCollege('{{{ANU_college_content}}}', true);
      {{/block.ANU_college}}
      {{#block.ANU_custom}}
         wayfinderAddCustom("{{{wayfinderType}}}", "{{{wayfinderName}}}");
      {{/block.ANU_custom}}
   {{/collection.ANU_wayfinder}}  

    </script>


  </body>
</html>
