<!DOCTYPE html>
<html data-sign="OSS">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Helvetica%20Neue%20LT/stylesheet.css');

      html {
        font-family: 'Helvetica Neue LT Std';
        font-size: 11pt;
        color: #000;
      }

      a {
        display: inline-block;
        text-decoration: none;
        color: #000;
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      }  

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }

      .fit {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 49pt;
        background: {{account.colors.rich-black}};
        color: {{account.colors.white}};
      }

      .heading {
        font-size: 103.6pt;
        font-weight: bold;
        line-height: 1.2em;
      }

      .body {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        padding-top: 6pt;
      }

      .arrow {
        width: 204pt;
        height: 317pt;
      }

      .up {
        transform: rotate(0deg);
      }

      .upRight{
        transform: rotate(45deg); 
      }

      .upLeft {
        transform: rotate(315deg);
      }

      .right {
        transform: rotate(90deg);
      }

      .down {
        transform: rotate(180deg);
      }

      .downLeft {
        transform: rotate(225deg);  
      }

      .downRight {
        transform: rotate(135deg);
      }

      .left {   
        transform: rotate(270deg);
      }

      .footer {
        padding: 0 14pt;
        text-align: right;
      }

      .logo {
        width: 164pt;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle }}{{^placeholder-toggle}}hide{{/placeholder-toggle}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->


    <div class="page">

      <div class="bleed center-children">

        <div class="container fit">

          <div class="header">
            <div class="heading">
              <div style="font-size: {{ANU_headline-size}}{{^ANU_headline-size}}50{{/ANU_headline-size}}%; line-height: 1.2em;" data-max-line="2">
                {{{ANU_heading--ds}}}
              </div><!-- end headline size -->
              </div><!-- end heading -->
            </div><!-- end header -->
            <div class="body">
              <img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/1580128569da73b93b01e516a85d9058/strelicaa.svg" class="arrow {{ ANU_arrow--ds}} {{ ^ANU_arrow--ds }}up{{ /ANU_arrow--ds }}" alt="arrow">
            </div><!-- end body -->
            <div class="footer">
              <img src="{{account.logos.reversed}}" class="logo" alt="logo">
            </div><!-- end footer -->

          </div><!--container fit-->

        </div><!--bleed-->

      </div><!--page-->

      <script>
        window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
      </script>
      <script src="main.js"></script>   
      <script src="prefixfree.js"></script>
      <script src="placeholder-controller.js"></script>
      <script src="char-limit.js"></script>
      <script src="check-export-mode.js"></script>
      <script src="check-height.js"></script>    
      <script src="max-line-check.js"></script>    
      <script src="max-height-check.js"></script>    
      <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.3.min.js" type="text/javascript"></script>
      <script>
        function loop() {
          checkHeight(document.getElementsByClassName('check-overflow'));
        } setInterval(loop, 1000);  

        // Fix for the resizable background images - fullscreen and digital vairaitons only
        function checkCrop() {
          if (window.showCrop === true) {
          } else {
            [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
              el.parentNode.style.left = '0';
              el.parentNode.style.right = '0';
              el.parentNode.style.top = '0';
              el.parentNode.style.bottom = '0';
              el.parentNode.style.width = '100%';
              el.parentNode.style.height = '100%';
            });
          }
        }

        function injectCricos() {
          const source = document.querySelector('.js-outfit-cricos-source');
          const targets = document.querySelectorAll('.js-outfit-cricos-target');

          targets.forEach(target => {
            target.innerText = `${source.dataset.outfit} | CRICOS #${source.dataset.cricos}`;
          });
        }

        // Tracking text changes and firing text restriction functions (mutationObserver)
        const overflowObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            checkHeight(document.getElementsByClassName('check-overflow')); 
            maxLineCheck(); 
            maxHeightCheck(); 
          });
        });    

        const maxLineChecks = document.querySelectorAll('[data-max-line]');
        const maxHeightChecks = document.querySelectorAll('[data-max-height]');
        const checkOverflows = document.querySelectorAll('.check-overflow');

        if ( maxLineChecks.length !== 0) {
          maxLineChecks.forEach(maxLineCheck => {
            overflowObserver.observe(maxLineCheck, {
              attributes: false,
              characterData: true,
              childList: true,
              subtree: true,
              attributeOldValue: false,
              characterDataOldValue: true
            });        
          });
        }

        if ( maxHeightChecks.length !== 0) {
          maxHeightChecks.forEach(maxHeightCheck => {
            overflowObserver.observe(maxHeightCheck, {
              attributes: false,
              characterData: true,
              childList: true,
              subtree: true,
              attributeOldValue: false,
              characterDataOldValue: true
            });        
          });
        }      

        if ( checkOverflows.length !== 0) {      
          checkOverflows.forEach(checkOverflow => {
            overflowObserver.observe(checkOverflow, {
              attributes: false,
              characterData: true,
              childList: true,
              subtree: true,
              attributeOldValue: false,
              characterDataOldValue: true
            });        
          });      
        }

        // Calling text size restriction functions once the fonts are loaded
        document.fonts.ready.then(() => {
          checkHeight(document.getElementsByClassName('check-overflow')); 
          maxLineCheck(); 
          maxHeightCheck();         
        });

        placeholderController();
        checkCrop();  
        checkExport(); 
        charLimit();
        injectCricos();

        // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
        /*
      TextFit.fit({
        selector: '.textFit'
      });      
      */

      </script>


      </body>
    </html>
