<!DOCTYPE html>
<html data-sign="OSB">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Helvetica%20Neue%20LT/stylesheet.css');

      :root {
        --primary: {{{account.colors.process-black}}};
        --white: #fff;
        --rose: #e3007b;
        --grey: {{{account.colors.platinum}}};
        --dark-grey: {{{account.colors.subheading-grey}}};
      }

      html {
        font-family: 'Helvetica Neue LT Std';
        font-size: 11pt;
        color: var(--primary);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }     

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }        

      .fit {
        display: flex;
        flex-direction: column;
        padding: 0.9rem;
      }

      .theme--dark .fit { background: var(--primary); }

      .fit--contents { padding: 1.5rem 1.15rem; }
      .fit--timetable { padding: 1.5rem 1rem; }
      .fit--contact { padding: 2.95rem 1.245rem; }

      .header {
        height: 2.16rem;
        padding: 0.2rem 0.09rem;  
      }

      .logo {
        display: none;
        width: 3.8rem;
      }

      .theme--light .logo--dark,
      .theme--dark .logo--light {
        display: block;
      }

      .body {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1;        
      }

      .body__inner { 
        position: relative;
        width: 7rem; 
      }

      .body__inner:before {
        content: '';
        position: absolute;
        left: -1.03rem;
        top: 0.1rem;
        display: block;
        height: 100%;
        width: 0.7rem;
        background: var(--dark-grey);
      }

      .theme--dark  .body__inner:before { background: var(--grey); }

      .hero {
        position: relative;
        height: 8.45rem;
        background: var(--rose);
      }

      .hero--hideContent { background: transparent; }

      .hero__text {
        position: absolute;
        left: 4.6%;
        top: 45%;
        font-size: 0.44rem;
        color: var(--white);
        text-transform: uppercase;
        letter-spacing: 4.9pt;
      }

      .theme--dark .hero__text { color: var(--primary); }
      .hero--hideContent .hero__text { display: none; }

      .hero__logo {
        position: absolute;
        bottom: -3.3px;
        right: 2.6%;
        width: 5.1rem;
        z-index: 1;
      }

      .theme--light .hero__logoFill { fill: var(--white); }
      .theme--dark .hero__logoFill { fill: var(--primary); }

      .hero__image {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .content__container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .heading {
        margin-bottom: 0.19rem;
        line-height: 1.2em;  
        letter-spacing: 0.12rem;
      }      

      .theme--dark .heading { color: var(--white); }

      .heading,
      .subheading {
        text-align: center;
        font-size: 0.43rem;
        text-transform: uppercase; 
      }

      .heading--contents {  margin-bottom: 1.24rem;}

      .heading--contents,
      .heading--timetable {
        text-align: left;
        line-height: 0.9em;
      }

      .heading--timetable { margin-bottom: 1.15rem; }
      .heading--contact { text-align: left; }

      .subheading {
        line-height: 1.3em;
        color: var(--grey);
        letter-spacing: 0.11rem;
      }

      .subheading--2 {
        font-weight: bold;
        text-transform: none;
      }

      .footer {  
        padding-right: 6.3rem;
        padding-left: 0.01rem; 
      }

      .footer__label,
      .collegeInfo__name {
        font-size: 0.375rem;
        line-height: 1.15em;
      }

      .footer__label--secondary,
      .collegeInfo__name--secondary {
        font-size: 0.28rem;
        line-height: 1.15em;
      }

      .contact__container { margin-top: 2.33rem; }
      .contact { margin-bottom: 0.4rem; }

      .contact__text { 
        font-size: 0.28rem;
        line-height: 1.25em;
      }

      .theme--dark .footer__label,
      .theme--dark .contact__text,
      .theme--dark .exportNumber {  
        color: var(--white);
      }

      .contact__text--small { font-size: 0.135rem; }

      .contact__group { 
        display: flex;
        align-items: center;
      }

      .contact__text--static { width: 0.4rem; }

      .contact__icon {
        display: none;
        width: 0.24rem; 
      }

      .theme--dark .contact__icon--secondary,
      .theme--light .contact__icon--primary { 
        display: block;
      }

      .collegeInfo__name--heath_and_medicine {
        color: {{ account.colors.health-and-medicine }};
      }

      .collegeInfo__name--business_and_economics {
        color: {{ account.colors.business-and-economics }};
      }

      .collegeInfo__name--engineering_and_computer_science {
        color: {{ account.colors.engineering-and-computer-science }};
      }

      .collegeInfo__name--arts_and_social_sciences {
        color: {{ account.colors.arts---social-sciences }};
      }

      .collegeInfo__name--science {
        color: {{ account.colors.science }};
      }

      .collegeInfo__name--law {
        color: {{ account.colors.law }};
      }

      .collegeInfo__name--asia_and_the_pacific {
        color: {{ account.colors.asia-and-the-pacific }};
      }

      .section {
        position: relative;
        flex: 1;
      }

      .table { 
        display: flex; 
        flex-direction: column;
        width: 8.1rem;
        padding-left: 0.01rem;
      }
      
      .theme--dark .table {
        color: #fff;
      }

      .table__row {
        display: flex;
        height: 0.42rem;
        align-items: flex-start;
      }

      .table__row + .table__row--heading {
        margin-top: 0.11rem;
      }

      .table__column {  
        padding: 0 0.1rem;
        font-size: 0.229rem;
        line-height: 1.2em;
      }  

      .table__column--header { 
        font-size: 0.239rem;
        font-weight: bold; 
      }

      .table__column--big { 
        flex: 1; 
        padding: 0;
      }

      .pageNumber__container {
        position: absolute;
        bottom: 0.62rem;
        right: 0.7rem;
        display: flex;
        justify-content: flex-end;
        width: 5rem;
      }

      .pageNumber__container--alt {
        right: auto;
        left: 0.7rem;
        flex-direction: row-reverse;
      }

      .pageNumber ,
      .pageNumber__text {
        font-size: 0.16rem;
        line-height: 1.2em;
      }

      .pageNumber { margin: 0 0.35rem; }

      .event {
        display: flex;
        flex-direction: column;
      }

      .event + .event { margin-top: 0.2rem; }

      .event__row {
        display: flex;
        font-size: 0.2rem;
        min-height: 0.36rem;
        border-bottom: 1pt solid var(--dark-grey);
      }
      
      .theme--dark .event__row {
        border-color: #fff;
      }

      .event__row--subheading { 
        align-items: flex-end;
        padding-bottom: 0.03rem;
        font-size: 0.17rem;
        font-weight: bold;
        border-bottom: 1.5pt solid var(--dark-grey);
      }

      .event__text {
        display: flex;
        align-items: center;
        padding: 0 0.06rem;
      }
      
      .theme--dark .event__text {
        color: #fff;
      }

      .event__text h2 {
        font-size: 0.36rem;
        line-height: 1.2em;
      }

      .event__subheading {padding: 0.05rem 0 0.1rem; }
      .event__text--heading {
        font-size: 0.236rem;
        font-weight: bold;
      }   

      .event__row--heading { 
        min-height: 0.47rem;
        border: none ;
      }

      .event__subheading h2 {
        font-weight: bold;
        color: var(--grey);
      }

      .event__text:first-child { width: 6.69rem; }
      .event__text:last-child { flex: 1; }

      .exportNumber { 
        position: absolute;
        bottom: -0.13rem;
        right: -3.3rem;
        width: 5rem;
        font-size: 0.12rem;
        color: var(--primary);
        transform: rotate(-90deg);
      }

      .u-bold { font-weight: bold; }
      .u-m-t-0 { margin-top: 0; }
      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-3 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-4 }}"></div>
    </div><!-- end placeholderMaster -->
    
        
    <!--FRONT PAGE-->
    {{#collection.ANU_front-page--mpg}}
    <div class="page theme--{{ANU_theme--mpg}}{{^ANU_theme--mpg}}light{{/ANU_theme--mpg}}">

      <div class="bleed">

        <div class="container fit">
          <div class="header">
            <img src="{{{account.logos.logo-gold}}}" class="logo logo--dark" /> <!-- logo -->
            <img src="{{{account.logos.Logo}}}" class="logo logo--light" /> <!-- logo -->
          </div> <!-- header -->
          <div class="body">
            <div class="hero hero--{{#ANU_feature-image--mpg}}hideContent{{/ANU_feature-image--mpg}}">
              <svg class="hero__logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 218.5 73.2"><polygon class="hero__logoFill" points="144.4 73.1 144.4 0 123.1 0 123.1 39.1 122.9 39.1 101.6 0.1 78.6 0.1 78.6 73.2 99.8 73.1 99.8 33.2 100 33.2 122.4 73.1 144.4 73.1"/><path class="hero__logoFill" d="M532,602.3c12.6-3.6,18.9-12.9,18.9-28.2V529.2H528.4V569c0,7.5,0,16.8-10.7,16.8-11,0-11-9.3-11-16.8V529.2H484.2v44.9c0,15.3,6.3,24.6,18.9,28.2Z" transform="translate(-332.4 -529.2)"/><path class="hero__logoFill" d="M381.3,529.3h-22l-26.9,73.1,22.5-.1,3.3-10.4h23.2l3.1,10.4,23.4.1Zm-18.2,47,7.1-22.5h.2l6.6,22.5Z" transform="translate(-332.4 -529.2)"/></svg>
              <div class="reposition-fix"> <div class="hero__image"> {{{ANU_feature-image--mpg}}} </div> <!-- hero__image --> </div> <!-- reposition-fix -->
            </div> <!-- hero -->
            <div class="content__container">
              <div class="content">
                {{#ANU_heading--mpg}} <div class="heading" data-max-line="1"> {{{ANU_heading--mpg}}} </div> <!-- heading -->  {{/ANU_heading--mpg}} 
                {{#ANU_subheading--mpg}} 
                <div class="subheading subheading--{{ANU_font-subheading-style--mpg}}{{^ANU_font-subheading-style--mpg}}1{{/ANU_font-subheading-style--mpg}}" data-max-line="3"> 
                  {{{ANU_subheading--mpg}}} 
                </div> <!-- heading -->
                {{/ANU_subheading--mpg}}
              </div> <!-- content -->
            </div> <!-- content__container -->
          </div> <!-- body -->
          <div class="footer">         
            {{#ANU_anu-schools--mpg}} <div class="footer__label" data-max-line="1"> {{{ANU_anu-schools--mpg}}} </div><!-- end footer__label -->{{/ANU_anu-schools--mpg}}

            {{#collection.ANU_college--mpg.length}}
            <div class="footer__label js-college-label">ANU College of</div><!-- end footer__label -->
            {{/collection.ANU_college--mpg.length}}

            {{#collection.ANU_college--mpg}}
            {{#block.ANU_college-heath-and-medicine--mpg}}
            <div class="collegeInfo__name collegeInfo__name--heath_and_medicine js-college-name">
              Health &amp; Medicine
            </div> <!-- colegeInfo__name -->
            {{/block.ANU_college-heath-and-medicine--mpg}}
            {{#block.ANU_college-business-and-economics--mpg}}
            <div class="collegeInfo__name collegeInfo__name--business_and_economics js-college-name">
              Business &amp; Economics
            </div> <!-- colegeInfo__name -->
            {{/block.ANU_college-business-and-economics--mpg}}
            {{#block.ANU_college-engineering-and-computer-science--mpg}}
            <div class="collegeInfo__name collegeInfo__name--engineering_and_computer_science js-college-name">
              Engineering &amp;<br /> Computer Science
            </div> <!-- colegeInfo__name -->
            {{/block.ANU_college-engineering-and-computer-science--mpg}}
            {{#block.ANU_college-arts-and-social-sciences--mpg}}
            <div class="collegeInfo__name collegeInfo__name--arts_and_social_sciences js-college-name">
              Arts &amp; Social Sciences
            </div> <!-- colegeInfo__name -->
            {{/block.ANU_college-arts-and-social-sciences--mpg}}
            {{#block.ANU_college-science--mpg}}
            <div class="collegeInfo__name collegeInfo__name--science js-college-name">
              Science
            </div> <!-- colegeInfo__name -->
            {{/block.ANU_college-science--mpg}}
            {{#block.ANU_college-law--mpg}}
            <div class="collegeInfo__name collegeInfo__name--law js-college-name">
              Law
            </div> <!-- colegeInfo__name -->
            {{/block.ANU_college-law--mpg}}
            {{#block.ANU_college-asia-and-the-pacific--mpg}}
            <div class="collegeInfo__name collegeInfo__name--asia_and_the_pacific js-college-name">
              Asia &amp; the Pacific
            </div> <!-- colegeInfo__name -->
            {{/block.ANU_college-asia-and-the-pacific--mpg}}
            {{/collection.ANU_college--mpg}}
          </div> <!-- footer -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    {{/collection.ANU_front-page--mpg}}

      
    <!--CONTENTS PAGE-->
    {{#collection.ANU_contents-page--mpg}}
    <div class="page">

      <div class="bleed">

        <div class="container fit fit--contents">
          <div class="section">
            <div data-max-height="dynamic">
              <div class="heading heading--contents"> contents </div> <!-- heading -->
              <div class="table">
                {{#collection.ANU_content--mpg}}
                {{#ANU_heading-column--mpg}}
                <div class="table__row table__row--subheading"> 
                  <div class="table__column table__column--big table__column--header" data-max-line="1"> {{ANU_heading-column--mpg}} </div> <!--table__column --> 
                  {{#ANU_heading-number--mpg}}<div class="table__column table__column--header" data-max-line="1"> {{ANU_heading-number--mpg}} </div> <!--table__column --> {{/ANU_heading-number--mpg}}
                </div> <!-- table__row -->
                {{/ANU_heading-column--mpg}}
                {{#spreadsheet.ANU_table-contents--mpg}}
                <div class="table__row"> 
                  <div class="table__column table__column--big" data-max-line="1"> {{ANU_section-name--mpg}} </div> <!--table__column --> 
                  <div class="table__column" data-max-line="1"> {{ANU_section-page-number--mpg}} </div> <!--table__column --> 
                </div> <!-- table__row -->
                {{/spreadsheet.ANU_table-contents--mpg}}
                {{/collection.ANU_content--mpg}}
              </div> <!-- table -->
            </div> <!-- data-max-height -->
          </div> <!-- section -->
          <div class="pageNumber__container"> 
            {{#ANU_name-of-publication--mpg}}  <div class="pageNumber__text" data-max-line="1"> {{ANU_name-of-publication--mpg}} </div> {{/ANU_name-of-publication--mpg}}  <!-- pageNumber__text -->
            <div class="pageNumber pageNumber-js-src"> 1 </div> <!-- pageNumber -->
          </div> <!-- pageMumber__container -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    {{/collection.ANU_contents-page--mpg}}
    
    <!--TIMETABLE PAGE-->
    {{#collection.ANU_timetable-page--mpg}}
    <div class="page">

      <div class="bleed">

        <div class="container fit fit--timetable">
          <div class="section">
            <div data-max-height="dynamic">
              <div class="heading heading--timetable" data-max-line="1"> {{ANU_timetable-page-heading--mpg}} </div> <!-- heading -->
              {{#collection.event-table--mpg}}
              <div class="event">
                <div class="event__row event__row--heading">     
                  <div class="event__text event__text--heading">    
                    {{{ANU_event-subheading--mpg}}}  
                  </div> <!-- event__heading -->       
                </div> <!-- event__row -->
                <div class="event__row event__row--subheading"> 
                  <div class="event__text event__text--subheading"> Time </div> <!-- event__heading -->
                  <div class="event__text event__text--subheading"> Event </div> <!-- event__heading -->
                </div> <!-- event__row -->
                <div class="event__row"> 
                  <div class="event__text" data-max-height="css">
                    {{{ANU_event-time--mpg}}}
                  </div> <!-- event__text -->
                  <div class="event__text" data-max-height="css"> 
                    <div class="event__information"> {{{ANU_event-information--mpg}}}</div> <!-- event__information -->
                  </div> <!-- event__text -->
                </div> <!-- event__row -->
                <div class="event__row"> </div> <!-- event__row -->
                <div class="event__row"> </div> <!-- event__row -->
                <div class="event__row"> </div> <!-- event__row -->
                <div class="event__row"> </div> <!-- event__row -->
                <div class="event__row"> </div> <!-- event__row -->
              </div> <!-- timetable -->
              {{/collection.event-table--mpg}}
            </div> <!-- data-max-height -->
          </div> <!-- section -->
          <div class="pageNumber__container pageNumber__container--alt"> 
            {{#ANU_publication-presenter--mpg}} <div class="pageNumber__text" data-max-line="1"> {{ANU_publication-presenter--mpg}} </div> {{/ANU_publication-presenter--mpg}} <!-- pageNumber__text --> 
            <div class="pageNumber pageNumber-js-src"> 2 </div> <!-- pageNumber -->
          </div> <!-- pageMumber__container -->
        </div><!--container fit-->

      </div><!--bleed-->   
    </div><!--page-->
    {{/collection.ANU_timetable-page--mpg}}
    
    <!--BACK/CONTACT PAGE-->
    {{#collection.ANU_contact-page--mpg}}
    <div class="page  theme--{{ANU_theme--mpg}}{{^ANU_theme--mpg}}light{{/ANU_theme--mpg}}">

      <div class="bleed">

        <div class="container fit fit--contact">
          <div class="body">
            <div class="body__inner" data-max-height="dynamic">
              <div class="heading heading--contact"> contact us </div> <!-- heading -->
              <div class="contact__container {{^collection.ANU_contact-details--mpg.length}} u-m-t-0  {{/collection.ANU_contact-details--mpg.length}}">
                {{#collection.ANU_contact-details--mpg}}
                <div class="contact"> 
                  {{#ANU_anu-schools--2mpg}} <div class="footer__label footer__label--secondary" data-max-line="4"> {{{ANU_anu-schools--2mpg}}} </div><!-- end footer__label -->{{/ANU_anu-schools--2mpg}}

                  {{#collection.ANU_college--mpg.length}}
                  <div class="footer__label footer__label--secondary u-bold js-college-label">ANU College of</div><!-- end footer__label -->
                  {{/collection.ANU_college--mpg.length}}

                  {{#collection.ANU_college--mpg}}
                  {{#block.ANU_college-heath-and-medicine--mpg}}
                  <div class="collegeInfo__name collegeInfo__name--secondary collegeInfo__name--heath_and_medicine js-college-name">
                    Health &amp; Medicine
                  </div> <!-- colegeInfo__name -->
                  {{/block.ANU_college-heath-and-medicine--mpg}}
                  {{#block.ANU_college-business-and-economics--mpg}}
                  <div class="collegeInfo__name collegeInfo__name--secondary collegeInfo__name--business_and_economics js-college-name">
                    Business &amp; Economics
                  </div> <!-- colegeInfo__name -->
                  {{/block.ANU_college-business-and-economics--mpg}}
                  {{#block.ANU_college-engineering-and-computer-science--mpg}}
                  <div class="collegeInfo__name collegeInfo__name--secondary collegeInfo__name--engineering_and_computer_science js-college-name">
                    Engineering &amp;<br /> Computer Science
                  </div> <!-- colegeInfo__name -->
                  {{/block.ANU_college-engineering-and-computer-science--mpg}}
                  {{#block.ANU_college-arts-and-social-sciences--mpg}}
                  <div class="collegeInfo__name collegeInfo__name--secondary collegeInfo__name--arts_and_social_sciences js-college-name">
                    Arts &amp; Social Sciences
                  </div> <!-- colegeInfo__name -->
                  {{/block.ANU_college-arts-and-social-sciences--mpg}}
                  {{#block.ANU_college-science--mpg}}
                  <div class="collegeInfo__name collegeInfo__name--secondary collegeInfo__name--science js-college-name">
                    Science
                  </div> <!-- colegeInfo__name -->
                  {{/block.ANU_college-science--mpg}}
                  {{#block.ANU_college-law--mpg}}
                  <div class="collegeInfo__name collegeInfo__name--secondary collegeInfo__name--law js-college-name">
                    Law
                  </div> <!-- colegeInfo__name -->
                  {{/block.ANU_college-law--mpg}}
                  {{#block.ANU_college-asia-and-the-pacific--mpg}}
                  <div class="collegeInfo__name collegeInfo__name--secondary collegeInfo__name--asia_and_the_pacific js-college-name">
                    Asia &amp; the Pacific
                  </div> <!-- colegeInfo__name -->
                  {{/block.ANU_college-asia-and-the-pacific--mpg}}
                  {{/collection.ANU_college--mpg}}
                  <div class="contact__text" data-max-line="3"> {{{ANU_college-postal-address--2mpg}}}</div> <!-- contact__text -->
                  {{#ANU_college-phone-text--mpg}}
                  <div class="contact__group">
                    <div class="contact__text contact__text--static"> T </div> <!-- contact__text --> 
                    <div class="contact__text" data-max-line="1"> {{{ANU_college-phone-text--mpg}}} </div> <!-- contact__text --> 
                  </div> <!-- contact__group -->
                  {{/ANU_college-phone-text--mpg}}
                  {{#ANU_college-fax--mpg}}
                  <div class="contact__group">
                    <div class="contact__text contact__text--static"> F </div> <!-- contact__text --> 
                    <div class="contact__text" data-max-line="1"> {{{ANU_college-fax--mpg}}} </div> <!-- contact__text --> 
                  </div> <!-- contact__group -->
                  {{/ANU_college-fax--mpg}}
                  {{#ANU_college-email--mpg}}
                  <div class="contact__group">
                    <div class="contact__text contact__text--static"> E </div> <!-- contact__text --> 
                    <div class="contact__text" data-max-line="1"> {{{ANU_college-email--mpg}}} </div> <!-- contact__text --> 
                  </div> <!-- contact__group -->
                  {{/ANU_college-email--mpg}}
                  {{#ANU_college-web-address--mpg}}
                  <div class="contact__group">
                    <div class="contact__text contact__text--static"> W </div> <!-- contact__text --> 
                    <div class="contact__text" data-max-line="1"> {{{ANU_college-web-address--mpg}}} </div> <!-- contact__text --> 
                  </div> <!-- contact__group -->
                  {{/ANU_college-web-address--mpg}}
                  {{#ANU_college-facebook--mpg}}
                  <div class="contact__group">
                    <div class="contact__text contact__text--static"> 
                      <img src="https://files.outfit.io/media_library_items/54244/fb-icon.png" class="contact__icon contact__icon--primary"/>
                      <img src="https://files.outfit.io/media_library_items/94337/fb-icon-2.png" class="contact__icon contact__icon--secondary"/>
                    </div> <!-- contact__text --> 
                    <div class="contact__text" data-max-line="1"> {{{ANU_college-facebook--mpg}}} </div> <!-- contact__text --> 
                  </div> <!-- contact__group -->
                  {{/ANU_college-facebook--mpg}}
                  {{#ANU_college-instagram--mpg}}
                  <div class="contact__group">
                    <div class="contact__text contact__text--static"> 
                      <img src="https://files.outfit.io/media_library_items/54245/instagram-icon.png" class="contact__icon contact__icon--primary"/> 
                      <img src="https://files.outfit.io/media_library_items/94341/instagram-icon-2.png" class="contact__icon contact__icon--secondary"/>
                    </div> <!-- contact__text --> 
                    <div class="contact__text" data-max-line="1"> {{{ANU_college-instagram--mpg}}} </div> <!-- contact__text --> 
                  </div> <!-- contact__group -->
                  {{/ANU_college-instagram--mpg}}
                  {{#ANU_college-twitter--mpg}}
                  <div class="contact__group">
                    <div class="contact__text contact__text--static"> 
                      <img src="https://files.outfit.io/media_library_items/54246/twitter-icon.png" class="contact__icon contact__icon--primary"/> 
                      <img src="https://files.outfit.io/media_library_items/94339/twitter-icon-2.png" class="contact__icon contact__icon--secondary"/>
                    </div> <!-- contact__text --> 
                    <div class="contact__text" data-max-line="1"> {{{ANU_college-twitter--mpg}}} </div> <!-- contact__text --> 
                  </div> <!-- contact__group -->
                  {{/ANU_college-twitter--mpg}}
                </div> <!-- contact -->
                {{/collection.ANU_contact-details--mpg}}
                {{#ANU_cricos--mpg}}<div class="contact__text contact__text--small"> CRICOS Provider #{{{ANU_cricos--mpg}}}</div> <!-- contact__text -->{{/ANU_cricos--mpg}}
              </div> <!-- contact__container -->
            </div> <!-- body__inner -->
            {{#ANU_outfit-export-number--mpg}} <div class="exportNumber" data-max-line="1"> {{{ANU_outfit-export-number--mpg}}} </div> <!-- exportNumber -->  {{/ANU_outfit-export-number--mpg}} 
          </div> <!-- body -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    {{/collection.ANU_contact-page--mpg}}

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      function collegeLabel() {
        const collegeLabel = document.querySelector('.js-college-label');
        const collegeNames = document.querySelectorAll('.js-college-name');      
        const text = (collegeNames.length > 1) ? 'ANU colleges of' : 'ANU college of';

        collegeLabel.innerText = text;
      }
      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      collegeLabel();
      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
        if ( isMac ) document.body.classList.add('is-mac');
      }

      detectSystem();

    </script>


  </body>
</html>
