<!DOCTYPE html>
<html data-sign="OSS">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Helvetica%20Neue%20LT/stylesheet.css');

      html {
        font-family: 'Helvetica Neue LT Std';
        font-size: 30pt;
        color: {{account.colors.white}};
      }

      h1 {
        font-weight: bold;
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0;
        right: 0;
        height: 1em;
        width: 1em;
        border: 0.01rem solid red;
        color: red;
        padding: 0;
        box-sizing: border-box;
        font-size: 1em;
        text-align: center;
        line-height: 1em;
        background-color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'Max number of lines exceeded!';
        position: absolute;
        top: 0;
        right: 0;
        background-color: black;
        color: white;
        border-radius: 0;
        padding: 0.5em 4em 0.5em 0.5em;
        box-sizing: border-box;
        font-size: 0.3em;
        font-weight: 400;
        text-align: right;
        line-height: 1.1em;
        z-index: 2;
      }

      .overflow[data-max-height]:hover:after {
        content: 'Max height exceeded!';  
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }   

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      } 
      
      .textBlock__container {
        position: absolute;
      }

      .twitter .textBlock__container {
        display: flex;
        justify-content: center;
        top: 71px;
        left: 152px;
        right: 152px;
        bottom: 119px;
      }
   
      .facebook .textBlock__container {
        display: flex;
        justify-content: center;
        top: 40px;
        bottom: 40px;
        left: 198px;
        right: 198px;
      }

      .textBlock {
        position: absolute;
        top: 114px;
        right: 198px;
        padding: 29px 20px 16px 26px;
        width: 411px;
        max-height: 190px;
        min-height: 139px;
        text-align: center;
        background: rgba(0,0,0, 0.5);
      }

      .twitter .textBlock {
        padding: 13px 28px 18px 23.6px;
        max-width: 629px;
        max-height: 235px;
        width: 100%;
        text-align: left;
      }

      .textBlock--leftTop {
        top: 0;
        left: 0;
      }

      .twitter .textBlock--leftTop {
        top: 0;
        left: 0;
      }

      .textBlock--leftMiddle {
        top: 74px;
        left: 0;
      }

      .twitter .textBlock--leftMiddle {
        top: 32%;
        left: 0;
        transform: translateY(-50%);
      }

      .textBlock--leftBottom {
        top: auto;
        bottom: 0;
        left: 0;
      }

      .twitter .textBlock--leftBottom {
        bottom: 110px;
        left: 0;
      }

      .textBlock--middleTop {
        top: 0;
        right: auto;
      }

      .twitter .textBlock--middleTop {
        top: 0;
        left: 305px;
      }

      .textBlock--center {
        top: 74px;
        right: auto;
      }

      .twitter .textBlock--center {
        top: 48.6%;
        left: 305px;
        transform: translateY(-50%);
      }

      .textBlock--middleBottom {
        top: auto;
        bottom: 0;
        right: auto;
      }

      .twitter .textBlock--middleBottom {
        top: auto;
        right: auto;
        bottom: 0;
        left: 305px;
      }

      .textBlock--rightTop {
        top: 0;
        right: 0;
      }

      .twitter .textBlock--rightTop {
        top: 0;
        right: 0;
      }

      .textBlock--rightMiddle {
        top: 74px;
        right: 0;
      }

      .twitter .textBlock--rightMiddle {
        top: 48.6%;
        transform: translateY(-50%);
      }

      .textBlock--rightBottom {
        top: auto;
        bottom: 0;
        right: 0;
      }

      .twitter .textBlock--rightBottom {
        top: auto;
        bottom: 0;
        right: 0;
      }

      .textBlock h1 {
        font-weight: bold;
        font-size: 29.9px;
        letter-spacing: -0.4px;
        margin-bottom: 4px;
      }

      .twitter .textBlock h1 {
        margin-bottom: 0;
        letter-spacing: 0.1px;
        font-size: 45.8px;
      }

      .textBlock h2 {
        font-size: 26.2px;
        font-weight: bold;
        color: {{account.colors.platinum}};
        margin-bottom: 4px;
      }

      .twitter .textBlock h2 {
        font-size: 41.4px;
        letter-spacing: 0.3px;
      }

      .textBlock h3 {
        font-weight: 500;
        font-size: 18.2pt;
        line-height: 1.1em;
        margin-bottom: 4px;
      }

      .textBlock h4 {
        color: #ffffff;
        font-size: 16.6px;
        font-weight: 500;
      }
      
   

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle }}{{^placeholder-toggle}}hide{{/placeholder-toggle}}} {{^ANU_text-block-position--sp}}middleTop{{/ANU_text-block-position--sp}} {{ANU_social-option--sp}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="backgroundImage">{{{ANU_background-image--sp}}}</div>

          <div class="textBlock__container textBlock__container--left">
            {{#ANU_text-block--sp}}
            <div class="textBlock  textBlock--{{ANU_text-block-position--sp}}" data-max-height="css"> 
              {{{ANU_text-block--sp}}}
            </div><!-- end textBlock -->
            {{/ANU_text-block--sp}}
          </div><!-- end textBlock__container -->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="max-line-check.js"></script>    
    <script src="max-height-check.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          checkHeight(document.getElementsByClassName('check-overflow')); 
          maxLineCheck(); 
          maxHeightCheck(); 
          charLimit();
        });
      });    

      const maxLineChecks = document.querySelectorAll('[data-max-line]');
      const maxHeightChecks = document.querySelectorAll('[data-max-height]');
      const charLimitChecks = document.querySelectorAll('[data-char-limit]');
      const textFitChecks = document.querySelectorAll('.textFit');
      const checkOverflows = document.querySelectorAll('.check-overflow');

      if ( maxLineChecks.length !== 0) {
        maxLineChecks.forEach(maxLineCheck => {
          overflowObserver.observe(maxLineCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }

      if ( maxHeightChecks.length !== 0) {
        maxHeightChecks.forEach(maxHeightCheck => {
          overflowObserver.observe(maxHeightCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }      

      if ( checkOverflows.length !== 0) {      
        checkOverflows.forEach(checkOverflow => {
          overflowObserver.observe(checkOverflow, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });      
      }      

      if ( charLimitChecks.length !== 0) {
        charLimitChecks.forEach(charLimitCheck => {
          overflowObserver.observe(charLimitCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }      

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        checkHeight(document.getElementsByClassName('check-overflow')); 
        maxLineCheck(); 
        maxHeightCheck();         
      });

      function collegeNameController() {
        const targets = document.querySelectorAll('[data-college-name]');

        targets.forEach(target => {
          const college = target.dataset.collegeName;
          target.classList.add(`college__name--${college}`);

          switch(college) {
            case 'asia-and-pacific':
              target.innerText = 'Asia & Pacific';
              break;
            case 'law':
              target.innerText = 'Law';
              break;
            case 'science':
              target.innerText = 'Science';
              break;              
            case 'arts-and-social-science':
              target.innerText = 'Arts and Social Science';
              break;              
            case 'engineering-and-comp-science':
              target.innerText = 'Engineering and Comp Science';
              break;               
            case 'business-and-economics':
              target.innerText = 'Business and Economics';
              break;                             
            case 'health-and-medicine':
              target.innerText = 'Health and Medicine';
              break;               
            default:
              target.innerText = 'College name insterted here';
          }
        });
      }

      collegeNameController();
      placeholderController();
      checkCrop();  
      checkExport(); 
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

    </script>


  </body>
</html>
