<!DOCTYPE html>
<html data-sign="OSB">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Helvetica%20Neue%20LT/stylesheet.css');

      html {
        font-family: 'Helvetica Neue LT Std';
        font-size: 11pt;
        color: #000;
        word-break: break-word;
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }    

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }

      :root {
        --primary: {{account.colors.process-black}};
        --secondary: #93afbd;
        --charcoal: {{account.colors.charcoal}};
      }

      .fit {
        display: flex;
        flex-direction: column;
        padding: 43.5pt 40.1pt 40.9pt;
      }

      .header {
        display: flex;
        flex-direction: column;
        height: 266pt;
      }

      .header__top {
        display: flex;
        justify-content: space-between;
        align-items: center;        
        margin-bottom: 13pt;
      }

      .header__title {
        line-height: 1em;
      }

      .header__top h1 {
        font-size: 18.6pt;
        font-weight: 300;
        text-transform: uppercase;
        color: var(--secondary);
        letter-spacing: 2.7pt;
      }

      .logo {
        max-width: 142.9pt;
      } 

      .headingContainer {
        margin-bottom: 7pt;
        color: var(--charcoal);
      }

      .header__bottom {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .headingContainer h2,
      .headingContainer h3 {
        font-weight: bold;
        line-height: 1.15em;
        letter-spacing: -0.8pt;      
      }

      .headingContainer h2 {
        font-size: 31.3pt;
      }

      .headingContainer h3 {
        font-size: 27.3pt;
      }

      .headingContainer .tinymce_style--dark {
        color: var(--charcoal);
      }

      .headingContainer .tinymce_style--light {
        color: var(--secondary);
      }

      .eventDate {
        font-size: 20pt;
        font-weight: bold;
        color: var(--primary);
      }

      .body {
        flex: 1;
        display: flex;
      }

      .side {
        width: 180.9pt;
        display: flex;
        flex-direction: column;
        justify-content: space-between;        
        padding-right: 10pt;
        font-size: 10pt;
      } 

      .side ul {
        padding-left: 14pt;
      }

      .side li {
        position: relative;
        margin-bottom: 5pt;
        font-size: 10.8pt;    
        line-height: 1.13em;
        letter-spacing: -0.32pt;
      }

      .side li::before {
        content: ">";
        position: absolute;
        top: -1pt;
        left: -14pt;
        font-weight: bold;
      }

      .maxHeight {
        max-height: 4rem; 
      }

      .main__content ul {
        padding-left: 14pt;
      }

      .main__content li {
        position: relative;
        margin-bottom: 5pt;
        font-size: 10.8pt;    
        line-height: 1.13em;
        letter-spacing: -0.32pt;
      }

      .main__content li::before {
        content: ">";
        position: absolute;
        top: -1pt;
        left: -14pt;
        font-weight: bold;
      }

      .side__content h1,
      .main__content h1,
      .feature__content h1 {
        margin-bottom: 2pt;
        font-size: 12pt;
        color: var(--secondary);
        font-weight: bold;
        letter-spacing: -0.1pt;
      }

      .side__content h2,
      .main__content h2,
      .feature__content h2 {
        font-size: 12.4pt;
        color: var(--primary);
        font-weight: bold;
        letter-spacing: -0.2pt;
      }

      .side__content h3,
      .main__content h3,
      .feature__content h3{
        font-size: 9.1pt;
        color: var(--primary);
        font-weight: bold;
        letter-spacing: -0.1pt;
        margin-bottom: 6.2pt;
      }

      .side__content p {
        margin-bottom: 6pt;
        font-size: 9.85pt;   
        letter-spacing: -0.6pt;
        color: var(--primary);
        word-break: break-all;
      }

      .side__content h2 + h2 + p {
        margin-top: 6pt;
      }

      .presenter {
        max-height: 9em;
      }

      .presenter__label {
        font-size: 11.9pt;
        font-weight: normal;
        margin-bottom: 10.9pt;
      }

      .presenter__label--school {
        font-size: 13.9pt;
        margin-bottom: auto;
        color: var(--charcoal);
      }

      .collegeInfo {
        margin-top: 4pt;
      }

      .collegeInfo,
      .presenter p {
        font-size: 14pt;
        line-height: 1.15em; 
      }

      .collegeInfo p:last-child,
      .collegeInfo a:last-child {
        margin-bottom: 0;
      }

      .collegeInfo__label {
        color: var(--charcoal);
      }

      .collegeInfo__name--heath_and_medicine {
        color: #00C49F;
      }

      .collegeInfo__name--business_and_economics {
        color: #FFB300;
      }

      .collegeInfo__name--engineering_and_computer_science {
        color: #C41237;
      }

      .collegeInfo__name--arts_and_social_sciences {
        color: #0055FA;
      }

      .collegeInfo__name--science {
        color: #009900;
      }

      .collegeInfo__name--law {
        color: #5B00BD;
      }

      .collegeInfo__name--asia_and_the_pacific {
        color: #FF6308;
      }

      .main {
        flex: 1;
        display: flex;
        flex-direction: column;
        position: relative;
      }

      .feature {
        display: flex;
        height: 214pt;
      }

      .feature__image {
        position: relative;
        width: 171pt!important; /* for some reason inline css value apears and override this one */
        height: 200pt!important; /* for some reason inline css value apears and override this one */
        overflow: hidden;
      }

      .feature__content {
        width: 181pt;
        max-height: 5rem;
        padding-left: 11pt;
        padding-top: 1.2pt;
      }

      .feature__content p {
        font-size: 10.8pt;
        line-height: 1.13em;
        letter-spacing: -0.32pt;
        color: var(--primary);
      }

      .feature__content ul {
        padding-left: 14pt;
        color: var(--primary);
      }

      .feature__content li {
        position: relative;
        margin-bottom: 5pt;
        font-size: 10.8pt;    
        line-height: 1.13em;
        letter-spacing: -0.32pt;
      }

      .feature__content li::before {
        content: ">";
        position: absolute;
        top: -1pt;
        left: -14pt;
        font-weight: bold;
      } 

      .feature__image--right {
        margin-left: 11pt;
      } 

      .main__content {
        max-height: 5rem;
      }

      .main__content--noLogo {
        max-height: 7rem;
      }

      .main__content p {
        font-size: 10.8pt;
        line-height: 1.25em;
        letter-spacing: -0.32pt;
        color: var(--primary);
        margin-bottom: 5.7pt;
      }

      .main__content p:last-child {
        margin-bottom: 0;
      }

      .logo__container {
        position: absolute;
        bottom: 0;
        left: 0;
        margin-top: 15pt;
        width: 100%;
        height: 70.5pt;
      }

      .main__logo {
        max-width: 100%;
        max-height: 100%;
      }

      .outfitCricosCode {
        position: absolute;
        bottom: 29pt;
        right: 39.3pt;
        font-size: 6pt;
        letter-spacing: -0.6pt;
      }

      .js-outfit-cricos-source {
        display: none;
      }

      /* Wayfinder colors */
      .arts-social-sciences				{			color: {{{account.colors.arts---social-sciences}}};				}
      .asia-the-pacific					{			color: {{{account.colors.asia-and-the-pacific}}};				}
      .business-economics				{			color: {{{account.colors.business-and-economics}}};				}
      .engineering-computer-science		{			color: {{{account.colors.engineering-and-computer-science}}};	}
      .law								{			color: {{{account.colors.law}}};								}
      .health-medicine					{			color: {{{account.colors.health-and-medicine}}};				}
      .science							{			color: {{{account.colors.science}}};							}
      .charcoalText						{			color: {{{account.colors.charcoal}}};							}      


      .wayfinder,
      .presenter__label {
        font-size: 9.85pt;
        line-height: 1.15em;
      }

      .wayfinder {
        margin-bottom: -10px;
      }

      .presenter__label--hide {
        display: none;
      }
      
      .exportID{
        margin-left: 5px;
      }

      {{{account.snippets.wayfinderCSS}}}


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle }}{{^placeholder-toggle}}hide{{/placeholder-toggle}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
      <div class="js-outfit-cricos-source" data-outfit="{{ outfit-code }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed center-children">

        <div class="container fit">

          <div class="header">
            <div class="header__top">
              <img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/a8910d194dcfecedb03ada8af0e88a49/Logo-testAsset%202.svg" class="logo" />
              <div class="header__title" data-char-limit="25">
                <div style="max-height: 1em">
                  <div class="check-overflow">
                    {{{ ANU_header__title--ef }}}
                  </div> <!-- check-overflow -->
                </div> <!-- max-height -->
              </div> <!-- header__title -->
            </div> <!-- header__top -->
            <div class="header__bottom">
              <div class="headingContainer">
                <div style="max-height: 2.8rem">
                  <div class="check-overflow">
                    {{{ ANU_body-title--ef }}}
                  </div> <!-- check-overflow -->
                </div> <!-- max-height -->
              </div> <!-- headingContainer -->
              <div class="eventDate">
                <div style="max-height: 1.6em">
                  <div class="check-overflow">
                    {{{ ANU_event-date--ef }}}
                  </div> <!-- check-overflow -->
                </div> <!-- max-height -->
              </div> <!-- eventDate -->
            </div> <!-- header__bottom -->
          </div> <!-- header -->
          <div class="body">
            <div class="side">
              <div class="side__content" data-max-height="450">
                {{{ ANU_sidebar-content--ef }}}
              </div> <!-- side__content -->
              <div class="side__bottom">
                <div class="presenter__label presenter__label--{{ ANU_presented-by-toggle--ef }}">
                  Presented by:
                </div> <!-- presenter__label -->    
                <div class="wayfinder" data-max-line="8"></div>

              </div> <!-- side__bottom -->
            </div> <!-- side -->
            <div class="main">
              {{ #ANU_left-feature-image--ef }}
              <div class="feature">
                <div class="feature__image">
                  {{{ ANU_left-feature-image--ef }}}
                </div> <!-- feature__image -->
                {{ #ANU_right-content--ef }}
                <div class="feature__content">
                  <div class="check-overflow">
                    {{{ ANU_right-content--ef }}}
                  </div> <!-- check-overflow -->
                </div> <!-- feature__content -->
                {{ /ANU_right-content--ef }}
                {{ #ANU_feature-image-right--ef }}
                <div class="feature__image feature__image--right">
                  {{{ ANU_feature-image-right--ef }}}
                </div> <!-- feature__image -->
                {{ /ANU_feature-image-right--ef }}
              </div> <!-- feature -->
              {{ /ANU_left-feature-image--ef }}
              <div class="main__content {{ ^ANU_logo--ef }} main__content--noLogo {{ /ANU_logo--ef }}">
                <div class="check-overflow">
                  {{{ ANU_bottom-content-input--ef }}}
                </div> <!-- check-overflow -->
              </div> <!-- main__content -->
              {{ #ANU_logo--ef }}
              <div class="logo__container">
                <img src="{{{ ANU_logo--ef }}}" class="main__logo" />
              </div><!-- end logo__container -->
              {{ /ANU_logo--ef }}
            </div> <!-- main -->
            <div class="outfitCricosCode">CRICOS #{{cricos-code}}<span class="exportID">{{#metadata}}OF_{{export_id}}{{/metadata}}{{^metadata}}OF_XXXXXX{{/metadata}}</span>{{#customExportCode}}_{{customExportCode}}{{/customExportCode}}</div><!--url-->
          </div> <!-- body -->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="max-line-check.js"></script>    
    <script src="max-height-check.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.3.min.js" type="text/javascript"></script>
    <script>

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          checkHeight(document.getElementsByClassName('check-overflow')); 
          maxLineCheck(); 
          maxHeightCheck(); 
          charLimit();
        });
      });    

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });              

      placeholderController();
      checkCrop();  
      checkExport(); 

      document.fonts.ready.then(() => {
        checkHeight(document.getElementsByClassName('check-overflow')); 
        maxLineCheck(); 
        maxHeightCheck(); 
        charLimit();
      });

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      /*
      TextFit.fit({
        selector: '.textFit'
      });      
      */

      {{{account.snippets.wayfinderJS}}}

      {{#collection.ANU_wayfinder}}
      	{{#block.ANU_college}}
      		wayfinderAddCollege('{{{ANU_college_content}}}', true);
        {{/block.ANU_college}}
        {{#block.ANU_custom}}
        	wayfinderAddCustom("{{{wayfinderType}}}", "{{{wayfinderName}}}");
         {{/block.ANU_custom}}
      {{/collection.ANU_wayfinder}} 

    </script>


  </body>
</html>
