<!DOCTYPE html>
<html data-sign="OSB">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Helvetica%20Neue%20LT/stylesheet.css');

      html {
        font-family: 'Helvetica Neue LT Std';
        font-size: 30pt;
        color: #000;
        word-break: break-word;
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0;
        right: 0;
        height: 1em;
        width: 1em;
        border: 0.01rem solid red;
        color: red;
        padding: 0;
        box-sizing: border-box;
        font-size: 1em;
        text-align: center;
        line-height: 1em;
        background-color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'Max number of lines exceeded!';
        position: absolute;
        top: 0;
        right: 0;
        background-color: black;
        color: white;
        border-radius: 0;
        padding: 0.5em 4em 0.5em 0.5em;
        box-sizing: border-box;
        font-size: 0.3em;
        font-weight: 400;
        text-align: right;
        line-height: 1.1em;
        z-index: 2;
      }

      .overflow[data-max-height]:hover:after {
        content: 'Max height exceeded!';  
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      }

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      } 

      :root {
        --rose: #e3007b; 
      }

      .dark-theme {
        --theme-background-color: #000;
        --theme-text-color: #fff;
        --theme-column-text-color: #fff;
        --theme-column-text-dark:  {{account.colors.platinum}};
        --theme-column-text-light: #fff;
      }

      .light-theme {
        --theme-background-color: #fff;
        --theme-text-color: {{account.colors.process-black}};
        --theme-column-text-color: {{account.colors.process-black}};
        --theme-column-text-dark: {{account.colors.process-black}};
        --theme-column-text-light: {{account.colors.platinum}};
      }

      .fit {
        padding: 563pt 212pt 0;
        text-align: center;
        background: var(--theme-background-color);
        color: var(--theme-text-color);
      }	

      .logo {
        display: none;
        width: 1107pt;
        margin-bottom: 302.7pt;
      }

      .dark-theme .logo--primary {
        display: block;
      }

      .light-theme .logo--secondary {
        display: block;
      }

      .header {
        display: flex;
        flex-direction: column;
        height: 1679pt;
        align-items: center;
      }

      .header__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
        font-size: 120pt;        
        height: 100px;
        padding-bottom: 150pt;
      }

      .url {
        font-weight: bold;
        font-size: 105pt;
        letter-spacing: 1pt;
        line-height: 1.4;
      }

      .college__label {
        font-size: 103pt;
      }

      .college__name {
        font-size: 166pt;
      }

      .college__name--asia-and-pacific {
        color: {{account.colors.asia-and-the-pacific}};
      }

      .college__name--law {
        color: {{account.colors.law}};
      }

      .college__name--science {
        color: {{account.colors.science}};
      }

      .college__name--arts-and-social-science {
        color: {{account.colors.arts---social-sciences}};
      }

      .college__name--engineering-and-comp-science {
        color: {{account.colors.engineering-and-computer-science}};
      }

      .college__name--business-and-economics {
        color: {{account.colors.business-and-economics}};
      }

      .college__name--health-and-medicine {
        color: {{account.colors.health-and-medicine}};
      }

      .body {
        display: flex;
      }

      .column {
        width: 842pt;
        font-size: 116.2pt;
        line-height: 1.15em;
        color: var(--theme-text-color);
      }

      .column p {
        margin-bottom: 37pt;
      }

      .column--left {
        margin-right: 181pt;
        text-align: right;
      }

      .column--right {
        text-align: left;
      }

      .tinymce_style--dark {
        color: var(--theme-column-text-dark) ;
      }

      .tinymce_style--light {
        color: var(--theme-column-text-light);
      }

      .outfitCricosCode {         
        position: absolute;
        right: -86pt;
        bottom: 25pt;
        transform: rotateZ(-90deg);
        transform-origin: left bottom;
        font-size: 12.9pt;
        white-space: nowrap;
        color: black;
      }

      .dark-theme .outfitCricosCode{
        color: white;
      }

      .formatSize-proprint{
        position: absolute;
        top: 94px;
        left: 19px;
        right: 19px;
        bottom: 756px;
        width: auto;
        height: auto;
        z-index: 500;
      }

      .formatSize-digital{
      }

      .page{
        background: var(--theme-background-color);
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle }}{{^placeholder-toggle}}hide{{/placeholder-toggle}} {{ ANU_theme--pub1 }}{{^ANU_theme--pub1}}dark-theme{{/ANU_theme--pub1}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">
        <div class="formatSize-{{{pull-up-banner-page-size}}}" style="">
          <div class="container fit">
            <div class="header">
              <img src="{{account.logos.reversed}}" class="logo logo--primary">
              <img src="{{{account.logos.logo-gold}}}" class="logo logo--secondary">
              <div class="header__content">
                <div class="college college--primary">
                  {{#ANU_college-other--pub1}}
                  <div class="college__name" data-max-line="4">{{{ ANU_college-other--pub1 }}}</div><!--college__name-->                
                  {{/ANU_college-other--pub1}}
                  {{^ANU_college-other--pub1}}
                  <div class="college__label">ANU College of</div><!--college__label-->
                  <div class="college__name" data-college-name="{{{ ANU_college--pub1 }}}"></div><!--college__name-->
                  {{/ANU_college-other--pub1}}                
                </div><!--college-->
                <div class="url" data-max-line="1"> {{{ ANU_url--pub1 }}}</div><!--url url--secondary-->
              </div><!--header__content-->
            </div><!--header-->
            <div class="body" data-max-height="3920">
              <div class="column column--left">
                {{{ ANU_subject-areas-col-1--pub2 }}}
              </div> <!-- column -->
              <div class="column column--right">
                {{{ ANU_subject-areas-col-2--pub2 }}}
              </div> <!-- column -->
            </div><!--body-->          
            <div class="outfitCricosCode">
              <p>CRICOS: #00120C</p> 
            </div>
          </div><!--container fit-->
        </div>
      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="max-line-check.js"></script>    
    <script src="max-height-check.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          checkHeight(document.getElementsByClassName('check-overflow')); 
          maxLineCheck(); 
          maxHeightCheck(); 
          charLimit();
        });
      });    

      const maxLineChecks = document.querySelectorAll('[data-max-line]');
      const maxHeightChecks = document.querySelectorAll('[data-max-height]');
      const charLimitChecks = document.querySelectorAll('[data-char-limit]');
      const textFitChecks = document.querySelectorAll('.textFit');
      const checkOverflows = document.querySelectorAll('.check-overflow');

      if ( maxLineChecks.length !== 0) {
        maxLineChecks.forEach(maxLineCheck => {
          overflowObserver.observe(maxLineCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }

      if ( maxHeightChecks.length !== 0) {
        maxHeightChecks.forEach(maxHeightCheck => {
          overflowObserver.observe(maxHeightCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }      

      if ( checkOverflows.length !== 0) {      
        checkOverflows.forEach(checkOverflow => {
          overflowObserver.observe(checkOverflow, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });      
      }      

      if ( charLimitChecks.length !== 0) {
        charLimitChecks.forEach(charLimitCheck => {
          overflowObserver.observe(charLimitCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }      

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        checkHeight(document.getElementsByClassName('check-overflow')); 
        maxLineCheck(); 
        maxHeightCheck();         
      });

      function collegeNameController() {
        const targets = document.querySelectorAll('[data-college-name]');

        targets.forEach(target => {
          let college = target.dataset.collegeName.split(' ');         
          let custom;

          switch(college[0]) {
            case 'asia-and-pacific':
              target.innerText = 'Asia & the Pacific';
              break;
            case 'law':
              target.innerText = 'Law';
              break;
            case 'science':
              target.innerText = 'Science';
              break;              
            case 'arts-and-social-science':
              target.innerText = 'Arts & Social Sciences';
              break;              
            case 'engineering-and-comp-science':
              target.innerHTML = 'Engineering &<br /> Computer Science';
              break;               
            case 'business-and-economics':
              target.innerText = 'Business & Economics';
              break;                             
            case 'health-and-medicine':
              target.innerText = 'Health & Medicine';
              break;               
            default:
              custom = college.map(word => word + ' ').join('');
              (custom !== ' ') ? target.innerText = custom : target.innerText = 'College name inserted here';

              target.classList.add('college__name--custom');
              return;
          }

          target.classList.add(`college__name--${college[0]}`);
        });
      }

      collegeNameController();
      placeholderController();
      checkCrop();  
      checkExport(); 
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

    </script>


  </body>
</html>
