<!DOCTYPE html>
<html data-sign="OSB">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Helvetica%20Neue%20LT/stylesheet.css');

      :root {
        --primary: {{{account.colors.process-black}}};
        --white: {{{account.colors.white}}};
        --rose: #e3007b;
        --platinum: {{{account.colors.platinum}}};
        --dark-grey: {{{account.colors.subheading-grey}}};
        --edm-platinum: {{{account.colors.edm-platinum}}};
      }
      
      html {
        font-family: 'Helvetica Neue LT Std';
        font-size: 11pt;
        color: var(--primary);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }     

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }        

      .fit {
        display: flex;
        flex-direction: column;
        padding: 0.9rem;
      }

      .theme--dark .fit--front,
      .theme--dark .fit--contact { 
        background: var(--primary);
      }

      .fit--contents { padding: 1.5rem 1.15rem; }
      .fit--timetable { padding: 1.5rem 1rem; }
      .fit--contact { padding: 2.95rem 1.245rem; }

      .fit--contents.page--white,
      .fit--contents.bg--white {
        display: none;
      }

      .fit--contents.page--platinum,
      .fit--contents.bg--platinum {
        background-color: var(--edm-platinum);
      }

      .fit--contents.page--platinum .section,
      .fit--contents.bg--platinum .section {
        display: none;
      }

      .fit--contents.page--platinum .pageNumber__container,
      .fit--contents.bg--platinum .pageNumber__container,
      .fit--contact .pageNumber__container {
        display: none;
      }

      .fit--twoColumnPage,
      .fit--threeColumnPage {
        display: block;
        padding-top: 3rem;
        padding-bottom: 1.1rem;
      }

      .header {
        height: 2.16rem;
        padding: 0.2rem 0.09rem;  
      }

      .logo {
        display: none;
        width: 3.8rem;
      }

      .theme--light .logo--dark,
      .theme--dark .logo--light {
        display: block;
      }

      .body {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1;        
      }

      .body__inner { 
        position: relative;
        width: 7rem; 
      }

      .body__inner:before {
        content: '';
        position: absolute;
        left: -1.03rem;
        top: 0.1rem;
        display: block;
        height: 100%;
        width: 0.7rem;
        background: var(--dark-grey);
      }

      .theme--dark .body__inner:before { background: {{{account.colors.charcoal}}}; }

      .body--twoColumnPage,
      .body--threeColumnPage {
        display: block;
        column-gap: 0.3rem;
        -webkit-column-gap: 0.3rem;
        -moz-column-gap: 0.3rem;
        flex: 0 0 100%;
        overflow: hidden;
      }

      .body--twoColumnPage { 
        column-count: 2; 
        -webkit-column-count: 2;
        -moz-column-count: 2;
      }
      .body--threeColumnPage { 
        column-count: 3; 
        -webkit-column-count: 3;
        -moz-column-count: 3;
      }

      .hero {
        position: relative;
        height: 8.45rem;
        background: var(--rose);
      }

      .hero--hideContent { background: transparent; }

      .hero__text {
        position: absolute;
        left: 4.6%;
        top: 45%;
        font-size: 0.44rem;
        color: var(--white);
        text-transform: uppercase;
        letter-spacing: 4.9pt;
      }

      .theme--dark .hero__text { color: var(--primary); }
      .hero--hideContent .hero__text { display: none; }

      .hero__logo {
        position: absolute;
        bottom: -3.3px;
        right: 2.6%;
        width: 5.1rem;
        z-index: 1;
      }

      .theme--light .hero__logoFill { fill: var(--white); }
      .theme--dark .hero__logoFill { fill: var(--primary); }

      .hero__image {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .content__container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .heading {
        margin-bottom: 0.19rem;
        line-height: 1.2em;  
        letter-spacing: 0.12rem;
      }      

      .theme--dark .fit--front .heading,
      .theme--dark .fit--contact .heading { 
        color: var(--white);
      }

      .heading,
      .subheading {
        text-align: center;
        font-size: 0.43rem;
        text-transform: uppercase; 
      }

      .heading--contents {  margin-bottom: 1.24rem;}

      .heading--contents,
      .heading--timetable {
        text-align: left;
        line-height: 0.9em;
      }

      .heading--timetable { margin-bottom: 1.15rem; }
      .heading--contact { text-align: left; }

      .subheading {
        line-height: 1.3em;
        color: var(--platinum);
      }

      .subheading--1 { letter-spacing: 0.11rem; }

      .subheading--2 {
        font-weight: bold;
        text-transform: none;
      }

      .footer,
      .anu_wayfinder {  
        padding-left: 0.01rem; 
        font-size: 0.375rem;
        line-height: 1.15em;
      }

      .fit--contact .anu_wayfinder {
        padding-bottom: 0.2rem;
        font-size: 0.28rem;
        line-height: 1em;
      }

      .footer { padding-right: 6.3rem; }

      .contact__container { margin-top: 2.33rem; }
      .contact { margin-bottom: 0.2rem; }

      .contact__text { 
        font-size: 0.28rem;
        line-height: 1.25em;
      }

      .theme--dark .footer__label,
      .theme--dark .anu_wayfinder .body p,
      .theme--dark .contact__text,
      .theme--dark .exportNumber {  
        color: var(--white);
      }

      .contact__text--small { font-size: 0.135rem; }

      .contact__group { 
        display: flex;
        align-items: center;
      }

      .contact__text--static { width: 0.4rem; }

      .contact__icon {
        display: none;
        width: 0.24rem; 
      }

      .theme--dark .contact__icon--secondary,
      .theme--light .contact__icon--primary { 
        display: block;
      }

      .arts-social-sciences				{			color: {{{account.colors.arts---social-sciences}}};				}
      .asia-the-pacific					{			color: {{{account.colors.asia-and-the-pacific}}};				}
      .business-economics				{			color: {{{account.colors.business-and-economics}}};				}
      .engineering-computer-science		{			color: {{{account.colors.engineering-and-computer-science}}};	}
      .law								{			color: {{{account.colors.law}}};								}
      .health-medicine					{			color: {{{account.colors.health-and-medicine}}};				}
      .science							{			color: {{{account.colors.science}}};							}
      .charcoalText						{			color: {{{account.colors.charcoal}}};							}
      .theme--dark .charcoalText	    {			color: {{{account.colors.white}}};							    }


      .section {
        position: relative;
        flex: 1;
      }

      .table { 
        display: flex; 
        flex-direction: column;
        width: 8.1rem;
        padding-left: 0.01rem;
      }

      .table__row {
        display: flex;
        height: 0.42rem;
        align-items: flex-start;
      }

      .table__row + .table__row--subheading {
        margin-top: 0.11rem;
      }   

      .table__column {  
        padding: 0 0.1rem;
        font-size: 0.229rem;
        line-height: 1.2em;
      }  

      .table__column--header { 
        font-size: 0.239rem;
        font-weight: bold; 
      }

      .table__column--big { 
        flex: 1; 
        padding: 0;
      }

      .pageNumber__container {
        position: absolute;
        bottom: 0.62rem;
        right: 0.7rem;
        display: flex;
        justify-content: flex-end;
        width: 5rem;
      }

      .theme--dark .fit--contact .pageNumber,
      .theme--dark .fit--contact .pageNumber__text {
        color: var(--white);
      }

      .pageNumber ,
      .pageNumber__text {
        font-size: 0.16rem;
        line-height: 1.2em;
      }

      .pageNumber { margin: 0 0.35rem; }

      .event {
        display: flex;
        flex-direction: column;
      }

      .event + .event { margin-top: 0.2rem; }

      .event__row {
        display: flex;
        font-size: 0.2rem;
        min-height: 0.36rem;
        border-bottom: 1pt solid var(--platinum);
      }

      .event__row--subheading { 
        align-items: flex-end;
        padding-bottom: 0.03rem;
        font-size: 0.17rem;
        font-weight: bold;
        border-bottom: 1.5pt solid var(--platinum);
      }

      .event__text {
        display: flex;
        align-items: center;
        padding: 0 0.06rem;
      }

      .event__text h2 {
        font-size: 0.36rem;
        line-height: 1.2em;
      }

      .event__subheading { padding: 0.05rem 0 0.1rem; }
      .event__text--heading {
        font-size: 0.236rem;
        font-weight: bold;
      }   

      .event__row--heading { 
        min-height: 0.47rem;
        border: none ;
      }

      .event__subheading h2 {
        font-weight: bold;
        color: var(--platinum);
      }

      .event__text:first-child { width: 6.69rem; }
      .event__text:last-child { flex: 1; }

      .exportNumber { 
        position: absolute;
        bottom: -0.13rem;
        right: -3.3rem;
        width: 5rem;
        font-size: 0.12rem;
        color: var(--primary);
        transform: rotate(-90deg);
      }

      /* Code taken from Generic Flyer */

      .block { margin-bottom: 0.1166rem; }

      .block--text {
        margin-bottom: 0.2332rem;
        font-size: 0.2332rem;
      }

      .block--text .tinymce_style--dark {
        color: var(--primary);
      }

      .block--text .tinymce_style--light {
        color: var(--platinum);
      }

      .block--text h2 {
        margin-bottom: 0.0933rem;
        margin-top: 0.2332rem;
        font-size: 0.36rem;
        line-height: 1.2em;
        font-weight: bold;
        color: var(--platinum);
      }

      .block--text h2:first-child {
        margin-top: 0;
      }

      .block--text p {
        margin-bottom: 0.2332rem; 
        font-weight: 300;
        font-size: 0.236rem;   
      }

      .block--text ul {
        margin-left: 0.3265rem;
        margin-bottom: 0.1166rem;
      }

      .block--text li {
        position: relative;
        margin-bottom: 0.1166rem;
        font-size: 0.236rem;    
        font-weight: 300;
      }

      .block--text li::before {
        content: ">";
        position: absolute;
        top: -0.0233rem;
        left: -0.3265rem;
        font-weight: bold;
      }      

      .block--text a {
        color: var(--primary);
        text-decoration: none;
      }

      .block--text h2:last-child,
      .block--text p:last-child,
      .block--text a:last-child,
      .block--text li:last-child {
        margin-bottom: 0;
      }

      .block--image {
        display: inline-block;
        margin-bottom: 0.2332rem;
        width: 100%;
      }

      .block--image .image {  height: 4.1744rem !important; }

      .block--image + .block--quote {
        margin-top: 0.3265rem;
      }

      .image {
        position: relative;
        height: 4.1744rem;
        width: 100%;
        -webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid;
        overflow: hidden;
        margin-top: 0.07rem; 
        background: var(--rose);
      }

      .imageText {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 0.236rem;   
        text-transform: uppercase;
        color: var(--white);
      }

      .image--noBg {
        background: none;
      }

      .image__text {
        padding: 0.1866rem 0.1866rem;
        background: var(--white);           
      }

      .image__caption {
        font-size: 0.1632rem;       
      }

      .image__caption {
        margin-bottom: 0.1399rem;
      }

      .block--tableSection {
        -webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid;
        margin-top: 0.3498rem;
        margin-bottom: 0.3498rem;
      }

      .block--tableSection:first-child {
        margin-top: 0;
      }

      .tableSection { width: 100%;  }

      th { border-bottom: 0.0466rem solid var(--platinum); }

      td {        
        border-bottom: 0.0233rem solid var(--platinum);
        word-break: break-all;
      }

      .tableSection__title {
        margin-bottom: 0.0933rem;
        font-size: 0.2332rem;
        font-weight: bold;   
      }

      .tableSection__row {
        padding-right: 0.0933rem;
        padding-bottom: 0.0466rem;  
        padding-top: 0.0466rem;
        font-weight: 300;
        font-size: 0.2099rem;
        text-align: center;     
      }

      .tableSection__row:nth-child(1) {
        text-align: left;   
      }

      .tableSection__row--heading {
        font-weight: bold;
        font-size: 0.1632rem;
      }

      .block--quote {
        padding-bottom: 0.1866rem;
        margin-bottom: 0.2332rem;   
      }

      .block--quote h3 {
        margin-bottom: 0.1166rem;
        font-size: 0.3498rem;      
      }

      .block--quote p {
        margin-bottom: 0.07rem;
        font-size: 0.2682rem;  
      }

      .block--quote p:last-child,
      .block--quote h3:last-child {
        margin-bottom: 0;
      }

      .quotebox {
        display: flex;
        flex-direction: column;
        padding: 0.1632rem;
        background: var(--platinum);
      }

      .quote__footer {
        display: flex;
        margin-top: 0.1866rem;
        font-size: 0.1632rem;   
      }

      .quote__info p {
        padding-bottom: 0.0466rem;
        font-size: 0.2099rem; 
      }

      .quote__info--primary {
        margin-right: 0.0933rem;
      }

      .contactSection__container {
        display: inline-block;
        margin-top: 10pt;
      }

      .contactSection__container:first-child {  margin-top: 0; }

      .contactSection__heading {
        margin-bottom: 3pt;
        font-size: 12pt;
        font-weight: bold;        
        color: var(--platinum);
      } 

      .contactSection {
        font-size: 9pt;
        font-weight: 300;
      }

      .contactSection__item { display: flex; }
      .contactSection__label { width: 16pt;}
      .socialSection {  margin-top: 5pt; }

      .socialSection__item {
        display: flex;
        margin-bottom: 1.9pt;
      }

      .socialSection__icon {
        width: 12pt;
        height: 12pt;
        margin-right: 5pt;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;       
      }

      .socialSection__icon--facebook { background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/d1904bd7a92afd077cfe548a1505854d/fb-icon.svg'); } 
      .socialSection__icon--twitter { background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/3b40ad42be4f6f25216ad710f3f6a524/twitter-icon.svg'); }   
      .socialSection__icon--instagram { background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/924c3627c1db3fe9e65a829ac94bb6d2/instagram-icon.svg'); }    
      .socialSection__icon--linkedin { background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/12e7d7b7fafeda0583b85e9fe1f9d724/linkedin-icon.svg'); } 


      .socialSection__text a,
      .contactSection__value a {
        color: var(--primary);
        text-decoration: none;
      }

      .outfitCricosCode {         
        position: absolute;
        left: 97.3%;
        bottom: 0.3965rem;
        transform: rotateZ(-90deg);
        transform-origin: left bottom;
        font-size: 0.1143rem;     
        white-space: nowrap;
      }

      .anu_wayfinder_custom + .anu_wayfinder_college { margin-top: 0.05rem; }

      .u-bold { font-weight: bold; }
      .u-m-t-0 { margin-top: 0; }
      
      .exportID{
        margin-left: 5px;
      }
      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}
                                         theme--{{ANU_theme--mpgc}}{{^ANU_theme--mpgc}}light{{/ANU_theme--mpgc}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-3 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-4 }}"></div>
    </div><!-- end placeholderMaster -->


    <!--FRONT PAGE-->
    <div class="page">

      <div class="bleed">

        <div class="container fit fit--front">
          <div class="header">
            <img src="{{{account.logos.logo-gold}}}" class="logo logo--dark" /> <!-- logo -->
            <img src="{{{account.logos.Logo}}}" class="logo logo--light" /> <!-- logo -->
          </div> <!-- header -->
          <div class="body">
            <div class="hero hero--{{#ANU_feature-image--mpgc}}hideContent{{/ANU_feature-image--mpgc}}">
              <svg class="hero__logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 218.5 73.2"><polygon class="hero__logoFill" points="144.4 73.1 144.4 0 123.1 0 123.1 39.1 122.9 39.1 101.6 0.1 78.6 0.1 78.6 73.2 99.8 73.1 99.8 33.2 100 33.2 122.4 73.1 144.4 73.1"/><path class="hero__logoFill" d="M532,602.3c12.6-3.6,18.9-12.9,18.9-28.2V529.2H528.4V569c0,7.5,0,16.8-10.7,16.8-11,0-11-9.3-11-16.8V529.2H484.2v44.9c0,15.3,6.3,24.6,18.9,28.2Z" transform="translate(-332.4 -529.2)"/><path class="hero__logoFill" d="M381.3,529.3h-22l-26.9,73.1,22.5-.1,3.3-10.4h23.2l3.1,10.4,23.4.1Zm-18.2,47,7.1-22.5h.2l6.6,22.5Z" transform="translate(-332.4 -529.2)"/></svg>
              <div class="reposition-fix"> <div class="hero__image"> {{{ANU_feature-image--mpgc}}} </div> <!-- hero__image --> </div> <!-- reposition-fix -->
            </div> <!-- hero -->
            <div class="content__container">
              <div class="content">
                {{#ANU_heading--mpgc}} <div class="heading" data-max-line="2"> {{{ANU_heading--mpgc}}} </div> <!-- heading -->  {{/ANU_heading--mpgc}} 
                {{#ANU_subheading--mpgc}} 
                <div class="subheading subheading--{{ANU_font-subheading-style--mpgc}}{{^ANU_font-subheading-style--mpgc}}1{{/ANU_font-subheading-style--mpgc}}" data-max-line="3"> 
                  {{{ANU_subheading--mpgc}}} 
                </div> <!-- heading -->
                {{/ANU_subheading--mpgc}}
              </div> <!-- content -->
            </div> <!-- content__container -->
          </div> <!-- body -->
          <div class="footer anu_wayfinder" data-max-line="10">         
            {{#collection.ANU_wayfinder--mpgc}}
            {{#block.ANU_college--mpgc}}
            <div class="anu_wayfinder_college" data-name='{{ANU_college_content--mpgc}}'></div>
            {{/block.ANU_college--mpgc}}
            {{#block.ANU_custom--mpgc}}
            <div class="anu_wayfinder_custom" data-type="{{{ANU_wayfinder-type--mpgc}}}" data-name="{{{ANU_wayfinder-name--mpgc}}}"></div>
            {{/block.ANU_custom--mpgc}}
            {{/collection.ANU_wayfinder--mpgc}}
          </div> <!-- footer -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <!--CONTENTS PAGE-->
    {{#collection.ANU_cover-pages--mpgc}}
    {{#block.ANU_inner-cover-front-mpgc}}
    <div class="page">

      <div class="bleed">

        <div class="container fit fit--contents page--{{{ANU_content-or-background--mpgc}}}{{^ANU_content-or-background--mpgc}}content{{/ANU_content-or-background--mpgc}}">
          <div class="section">
            <div data-max-height="dynamic">
              <div class="heading heading--contents"> contents </div> <!-- heading -->
              <div class="table">
                {{#collection.ANU_content--mpgc}}
                {{#ANU_heading-column--mpgc}}
                <div class="table__row table__row--subheading"> 
                  <div class="table__column table__column--big table__column--header" data-max-line="1"> {{ANU_heading-column--mpgc}} </div> <!--table__column --> 
                  {{#ANU_heading-number--mpgc}}<div class="table__column table__column--header" data-max-line="1"> {{ANU_heading-number--mpgc}} </div> <!--table__column --> {{/ANU_heading-number--mpgc}}
                </div> <!-- table__row -->
                {{/ANU_heading-column--mpgc}}
                {{#spreadsheet.ANU_table-contents--mpgc}}
                <div class="table__row"> 
                  <div class="table__column table__column--big" data-max-line="1"> {{ANU_section-name--mpgc}} </div> <!--table__column --> 
                  <div class="table__column" data-max-line="1"> {{ANU_section-page-number--mpgc}} </div> <!--table__column --> 
                </div> <!-- table__row -->
                {{/spreadsheet.ANU_table-contents--mpgc}}
                {{/collection.ANU_content--mpgc}}
              </div> <!-- table -->
            </div> <!-- data-max-height -->
          </div> <!-- section -->
          <div class="pageNumber__container js-pageNumber__container"> 
            <div class="pageNumber js-pageNumber"> 1 </div> <!-- pageNumber -->
          </div> <!-- pageMumber__container -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    {{/block.ANU_inner-cover-front-mpgc}}

    {{#block.ANU_inner-cover-back-mpgc}}
    <div class="page">

      <div class="bleed">

        <div class="container fit fit--contents bg--{{{ANU_background-colour--mpgc}}}{{^ANU_background-colour--mpgc}}white{{/ANU_background-colour--mpgc}}">
          <div class="pageNumber__container js-pageNumber__container"> 
            <div class="pageNumber js-pageNumber"> 1 </div> <!-- pageNumber -->
          </div> <!-- pageMumber__container -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    {{/block.ANU_inner-cover-back-mpgc}}


    {{#block.ANU_outer-back-cover-mpgc}}
    <div class="page">

      <div class="bleed">

        <div class="container fit fit--contact">
          <div class="body">
            <div class="body__inner" data-max-height="dynamic">
              <div class="heading heading--contact"> contact us </div> <!-- heading -->
              <div class="contact__container">
                {{#collection.ANU_contact-details--mpgc}}
                <div class="contact"> 
                  {{#ANU_college_title--mpgc}}
                  <div class="anu_wayfinder" data-max-line="7">         
                    <div>{{{ANU_college_title--mpgc}}}</div>
                  </div><!-- end  -->
                  {{/ANU_college_title--mpgc}}
                  <div class="contact__text" data-max-line="3"> {{{ANU_college-postal-address--mpgc}}}</div> <!-- contact__text -->
                  {{#ANU_college-phone-text--mpgc}}
                  <div class="contact__group">
                    <div class="contact__text contact__text--static"> T </div> <!-- contact__text --> 
                    <div class="contact__text" data-max-line="1"> {{{ANU_college-phone-text--mpgc}}} </div> <!-- contact__text --> 
                  </div> <!-- contact__group -->
                  {{/ANU_college-phone-text--mpgc}}
                  {{#ANU_college-fax--mpgc}}
                  <div class="contact__group">
                    <div class="contact__text contact__text--static"> F </div> <!-- contact__text --> 
                    <div class="contact__text" data-max-line="1"> {{{ANU_college-fax--mpgc}}} </div> <!-- contact__text --> 
                  </div> <!-- contact__group -->
                  {{/ANU_college-fax--mpgc}}
                  {{#ANU_college-email--mpgc}}
                  <div class="contact__group">
                    <div class="contact__text contact__text--static"> E </div> <!-- contact__text --> 
                    <div class="contact__text" data-max-line="1"> {{{ANU_college-email--mpgc}}} </div> <!-- contact__text --> 
                  </div> <!-- contact__group -->
                  {{/ANU_college-email--mpgc}}
                  {{#ANU_college-web-address--mpgc}}
                  <div class="contact__group">
                    <div class="contact__text contact__text--static"> W </div> <!-- contact__text --> 
                    <div class="contact__text" data-max-line="1"> {{{ANU_college-web-address--mpgc}}} </div> <!-- contact__text --> 
                  </div> <!-- contact__group -->
                  {{/ANU_college-web-address--mpgc}}
                  {{#ANU_college-facebook--mpgc}}
                  <div class="contact__group">
                    <div class="contact__text contact__text--static"> 
                      <img src="https://files.outfit.io/media_library_items/54244/fb-icon.png" class="contact__icon contact__icon--primary"/>
                      <img src="https://files.outfit.io/media_library_items/94337/fb-icon-2.png" class="contact__icon contact__icon--secondary"/>
                    </div> <!-- contact__text --> 
                    <div class="contact__text" data-max-line="1"> {{{ANU_college-facebook--mpgc}}} </div> <!-- contact__text --> 
                  </div> <!-- contact__group -->
                  {{/ANU_college-facebook--mpgc}}
                  {{#ANU_college-instagram--mpgc}}
                  <div class="contact__group">
                    <div class="contact__text contact__text--static"> 
                      <img src="https://files.outfit.io/media_library_items/54245/instagram-icon.png" class="contact__icon contact__icon--primary"/> 
                      <img src="https://files.outfit.io/media_library_items/94341/instagram-icon-2.png" class="contact__icon contact__icon--secondary"/>
                    </div> <!-- contact__text --> 
                    <div class="contact__text" data-max-line="1"> {{{ANU_college-instagram--mpgc}}} </div> <!-- contact__text --> 
                  </div> <!-- contact__group -->
                  {{/ANU_college-instagram--mpgc}}
                  {{#ANU_college-twitter--mpgc}}
                  <div class="contact__group">
                    <div class="contact__text contact__text--static"> 
                      <img src="https://files.outfit.io/media_library_items/54246/twitter-icon.png" class="contact__icon contact__icon--primary"/> 
                      <img src="https://files.outfit.io/media_library_items/94339/twitter-icon-2.png" class="contact__icon contact__icon--secondary"/>
                    </div> <!-- contact__text --> 
                    <div class="contact__text" data-max-line="1"> {{{ANU_college-twitter--mpgc}}} </div> <!-- contact__text --> 
                  </div> <!-- contact__group -->
                  {{/ANU_college-twitter--mpgc}}
                   {{#ANU_college-linkedln--mpgc}}
                  <div class="contact__group">
                    <div class="contact__text contact__text--static"> 
                      <img src="https://files.outfit.io/media_library_items/52929/inst%2520icon.svg" class="contact__icon contact__icon--primary"/> 
                      <img src="https://files.outfit.io/media_library_items/132530/Untitled%2520%25282%2529.png" class="contact__icon contact__icon--secondary"/>
                    </div> <!-- contact__text --> 
                    <div class="contact__text" data-max-line="1"> {{{ANU_college-linkedln--mpgc}}} </div> <!-- contact__text --> 
                  </div> <!-- contact__group -->
                  {{/ANU_college-linkedln--mpgc}}
                </div> <!-- contact -->
                {{/collection.ANU_contact-details--mpgc}}
                {{#ANU_cricos--mpgc}}<div class="contact__text contact__text--small"> CRICOS Provider #{{{ANU_cricos--mpgc}}}</div> <!-- contact__text -->{{/ANU_cricos--mpgc}}
              </div> <!-- contact__container -->
            </div> <!-- body__inner -->
            <div class="exportNumber" data-max-line="1"> {{#metadata}}OF_EXPORTID: {{export_id}}{{/metadata}} </div> <!-- exportNumber --> 
          </div> <!-- body -->
          <div class="pageNumber__container js-pageNumber__container"> 
            <div class="pageNumber js-pageNumber"> 1 </div> <!-- pageNumber -->
          </div> <!-- pageMumber__container -->          
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    {{/block.ANU_outer-back-cover-mpgc}}

    {{/collection.ANU_cover-pages--mpgc}}


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script src="https://outfit-assets-production.s3.amazonaws.com/scripts/clients/anu/anu-wayfinder/wayfinder_v1.0.js"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
        if ( isMac ) document.body.classList.add('is-mac');
      }

      function injectPageNumbers() {
        const pages = document.querySelectorAll('.page');
        pages.forEach((page, index) => {
          if ( index == 0 ) return;
          const pageNumber = page.querySelector('.js-pageNumber');
          pageNumber.innerText = index + 1;
        });
      }

      detectSystem();
      injectPageNumbers();

    </script>


  </body>
</html>
