<!DOCTYPE html>
<html data-sign="OSS">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Helvetica%20Neue%20LT/stylesheet.css');

      html {
        font-family: 'Helvetica Neue LT Std';
        font-size: 11pt;
        color: {{account.colors.process-black}};
      }

      a {
        text-decoration: none; 
        color: {{account.colors.process-black}};
      } 

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      }  

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }

      :root {
        --primary: {{account.colors.process-black}};
        --blue: #a1b3be;
        --rose: #e3007b;
      }

      .fit {
        display: flex;
        flex-direction: column;
        padding: 1.07rem 0.96rem 0.89rem 0.89rem;
      }

      .header {
        margin-bottom: 0.65rem;
        font-size: 0;
      }

      .logo {
        max-width: 3.83rem;
      }

      .hero {
        position: relative;
        width: 100%;
        height: 8.46rem;
        background: var(--rose);
        overflow: hidden;
        flex-shrink: 0;
      }

      .hero--noBg {
        background: none; 
      }

      .hero__image {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }
      
      .hero.hero--noBg {
        height: 50% !important;
	  }

      .imageText {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 0.28rem;
        text-transform: uppercase;
        color: #fff;
      }

      .hero__text {
        position: absolute;
        right: 0.28rem;
        bottom: -0.07rem;
        width: 5.19rem;        
        font-size: 0;
      }

      .bodyContainer {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0.53rem 0;
      }

      .bodyContainer p {
        margin-bottom: 0.12rem;
      }

      .bodyContainer p:last-child {
        margin-bottom: 0;
      }

      .bodyContainer__header {
        margin-bottom: 0.35rem;
        text-align: center;
      }

      .heading {
        margin-left: 0.14rem;
        font-size: 0.58rem;
        font-weight: 300;
        line-height: 1.2em;
        letter-spacing: 0.12rem;
        text-transform: uppercase;
        word-spacing: 0.05rem;
      }

      .heading h1:last-child {
        margin-bottom: 0;
      }

      .subheading {
        font-size: 0.58rem;
        font-weight: 300;
        line-height: 1.2em;
        color: #94afbe;
        letter-spacing: 0.12rem;
      }

      .subheading {
        margin-bottom: 0.09rem;
      }

      .style-2 .subheading {
        font-size: 0.56rem;
        font-weight: bold;
        letter-spacing: 0pt;
        text-transform: none;        
      }

      .subheading:last-child {
        margin-bottom: 0;
      } 

      .style-1 .subheading {
        text-transform: uppercase;
      }

      .style-1 .subheadingMaxHeight {
        max-height: 0.8rem;
      }

      .style-2 .subheadingMaxHeight {
        max-height: 1.65rem;
      }

      .bodyContainer__content {
        font-size: 0.29rem;
        font-weight: 300;
        line-height: 1.5em;
      }

      .style-1 .bodyContainerMaxHeight {
        max-height: 4rem;
      }

      .style-2 .bodyContainerMaxHeight {
        max-height: 2.9rem;
      }      

      .footer {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        font-size: 0.39rem;
        font-weight: 400;
      }

      .footer__label {
        font-size: 0.38rem;
        line-height: 1.2em;
      }

      .footer__col:first-child {
        width: 50%;
      }

      .footer__col:last-child {
        padding-right: 0.05rem;
        padding-bottom: 0.07rem;
        width: 45%; 
        text-align: right;
      }

      .collegeInfo__name {
        font-size: 0.37rem;
        color: #e9098c;
      }

      .collegeInfo__name--heath_and_medicine {
        color: {{ account.colors.health-and-medicine }};
      }

      .collegeInfo__name--business_and_economics {
        color: {{ account.colors.business-and-economics }};
      }

      .collegeInfo__name--engineering_and_computer_science {
        color: {{ account.colors.engineering-and-computer-science }};
      }

      .collegeInfo__name--arts_and_social_sciences {
        color: {{ account.colors.arts---social-sciences }};
      }

      .collegeInfo__name--science {
        color: {{ account.colors.science }};
      }

      .collegeInfo__name--law {
        color: {{ account.colors.law }};
      }

      .collegeInfo__name--asia_and_the_pacific {
        color: {{ account.colors.asia-and-the-pacific }};
      }

      .url {
        font-size: 0.27rem;
      }

      .outfitCricosCode {
        font-size: 0.13rem;
        text-align: right;
      }

      .js-outfit-cricos-source,
      .js-export-id-source {
        display: none;
      }

      /* Wayfinder colors */
      .arts-social-sciences				{			color: {{{account.colors.arts---social-sciences}}};				}
      .asia-the-pacific					{			color: {{{account.colors.asia-and-the-pacific}}};				}
      .business-economics				{			color: {{{account.colors.business-and-economics}}};				}
      .engineering-computer-science		{			color: {{{account.colors.engineering-and-computer-science}}};	}
      .law								{			color: {{{account.colors.law}}};								}
      .health-medicine					{			color: {{{account.colors.health-and-medicine}}};				}
      .science							{			color: {{{account.colors.science}}};							}
      .charcoalText						{			color: {{{account.colors.charcoal}}};							}      

      
      .wayfinder,
      .presenter__label {
        line-height: 1.15em;
        font-size: 0.27rem;
      }

      .wayfinder {
        margin-bottom: -0.18rem;
      }

      .presenter__label--hide {
        display: none;
      }
      
      .exportID{
        margin-left: 5px;
      }
      
      {{{account.snippets.wayfinderCSS}}}

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle }}{{^placeholder-toggle}}hide{{/placeholder-toggle}} {{{ANU_subheading-style--p1c}}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="js-outfit-cricos-source" data-outfit="{{ outfit-code }}" data-cricos="{{ cricos-code }}"></div>
    {{#metadata}}<div class="js-export-id-source exportID">   OF_{{export_id}}</div>{{/metadata}}{{^metadata}}<div class="js-export-id-source exportID">OF_XXXXXX</div>{{/metadata}}
    <div class="page">

      <div class="bleed center-children">

        <div class="container fit">

          <div class="header">
            <img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/a8910d194dcfecedb03ada8af0e88a49/Logo-testAsset%202.svg" class="logo" alt="logo">
          </div><!-- end header -->

          <div class="hero {{#ANU_feature-image--p1c }}hero--noBg{{/ANU_feature-image--p1c}}">
            <div class="hero__image">
              {{^ANU_feature-image--p1c}}<div class="imageText">Image</div>{{/ANU_feature-image--p1c}}  
            </div><!-- hero__image -->
            {{{ANU_feature-image--p1c}}}
            <img src="https://files.outfit.io/media_library_items/66505/ANU.svg" class="hero__text">
          </div><!-- end hero -->
          <div class="bodyContainer">
            <div class="bodyContainer__header js-subtrahend">
              {{#ANU_heading--p1c}}
              <div class="heading">
                <div style="max-height: 2.5em">
                  <div class="check-overflow">
                    {{{ANU_heading--p1c}}}
                  </div><!-- end check-overflow -->
                </div><!-- end max-height -->
              </div><!-- end heading -->
              {{/ANU_heading--p1c}}
              {{#ANU_subheading--p1c}}
              <div class="subheading"> 
                <div class="subheadingMaxHeight">
                  <div class="check-overflow">
                    {{{ANU_subheading--p1c}}}
                  </div><!-- end check-overflow -->
                </div><!-- end max-height -->
              </div><!-- end subheading --> 
              {{/ANU_subheading--p1c}}
            </div><!-- end bodyContainer__header -->
            <div class="bodyContainer__content" data-max-height="dynamic">
              {{{ANU_content--p1c}}}
            </div><!-- end bodyContainer__content -->
          </div><!-- end bodyContainer -->
          <div class="footer">
            <div class="footer__col">  
              <div class="wayfinder" data-max-line="8"></div>   
            </div><!-- end footer__col -->
            <div class="footer__col">
              {{#ANU_url--p1c}} 
              <div class="url">
                <div style="max-height: 1.35em;">
                  <div class="check-overflow">
                    {{{ANU_url--p1c}}}
                  </div><!-- end check-overflow -->
                </div><!-- end max-height -->
              </div><!-- end url -->
              {{/ANU_url--p1c}}
              <div class="outfitCricosCode js-outfit-cricos-target" id="output" style=""></div><!--url-->
            </div><!-- end footer__col -->

          </div><!-- end footer -->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="max-line-check.js"></script>    
    <script src="max-height-check.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.3.min.js" type="text/javascript"></script>
    <script src="https://outfit-assets-production.s3.amazonaws.com/scripts/clients/anu/anu-wayfinder/wayfinder_v1.0.js"></script>
    <script>
      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
      } setInterval(loop, 1000);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      function injectCricos() {
        const source = document.querySelector('.js-outfit-cricos-source');
        const exportIdSrc = document.querySelector('.js-export-id-source');
        const targets = document.querySelectorAll('.js-outfit-cricos-target');

        var temp = "";
        {{#customExportCode}} temp = '_{{customExportCode}}'; {{/customExportCode}}
        var target;

          targets.forEach(target => {

            target.innerHTML += `CRICOS ${source.dataset.cricos}`;
            if ( exportIdSrc !== null ){
              target.innerHTML += "<span class='exportID'>" + exportIdSrc.innerHTML + "</span>";
            };
          });

          document.getElementById('output').innerHTML += temp;
         }


         // Tracking text changes and firing text restriction functions (mutationObserver)
         const overflowObserver = new MutationObserver(function(mutations) {
           mutations.forEach(function(mutation) {
             maxHeightCheck(); 
           });
         });

         overflowObserver.observe(document.body, {
           attributes: false,
           characterData: true,
           childList: true,
           subtree: true,
           attributeOldValue: false,
           characterDataOldValue: true
         });
         // Calling text size restriction functions once the fonts are loaded
         document.fonts.ready.then(() => {
           maxHeightCheck();
         });      

         injectCricos();      
         placeholderController();
         checkCrop();  
         checkExport(); 
         charLimit();

         // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
         /*
      TextFit.fit({
        selector: '.textFit'
      });      
      */
         
         {{{account.snippets.wayfinderJS}}}
       
   {{#collection.ANU_wayfinder}}
      {{#block.ANU_college}}
         wayfinderAddCollege('{{{ANU_college_content}}}', true);
      {{/block.ANU_college}}
      {{#block.ANU_custom}}
         wayfinderAddCustom("{{{wayfinderType}}}", "{{{wayfinderName}}}");
      {{/block.ANU_custom}}
   {{/collection.ANU_wayfinder}}  
     


    </script>

  </body>
</html>
