<!DOCTYPE html>
<html data-sign="OSL">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">


    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Helvetica%20Neue%20LT/stylesheet.css');

      /* Order inputs      
      {{{pull-up-banner-page-size}}}
      {{ ANU_variation--pub1 }}      
      */

      :root {
        --white: #fff;
        --black: #000;
      } 

      html {
        font-family: 'Helvetica Neue LT Std';
        font-size: 30pt;
        color: #000;
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0;
        right: 0;
        height: 1em;
        width: 1em;
        border: 0.01rem solid red;
        color: red;
        padding: 0;
        box-sizing: border-box;
        font-size: 1em;
        text-align: center;
        line-height: 1em;
        background-color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'Max number of lines exceeded!';
        position: absolute;
        top: 0;
        right: 0;
        background-color: black;
        color: white;
        border-radius: 0;
        padding: 0.5em 4em 0.5em 0.5em;
        box-sizing: border-box;
        font-size: 0.3em;
        font-weight: 400;
        text-align: right;
        line-height: 1.1em;
        z-index: 2;
      }

      .overflow[data-max-height]:hover:after {
        content: 'Max height exceeded!';  
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      }



      :root {
        --rose: #e3007b; 
      }

      .fit {
        padding: 563pt 212pt 0;
        text-align: center;
      }	

      .logo {
        width: 1107pt;
        margin-bottom: 313pt;
      }

      .dark-theme .logo--primary {
        display: block;
      }

      .light-theme .logo--secondary {
        display: block;
      }

      .header {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 1718pt;
        align-items: center;
      }

      .header__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
        font-size: 120pt;        
        padding-bottom: 162pt;
        height: 100px;
      }

      .url {
        display: none; 
      }

      .url--primary {
        font-weight: 300;
        letter-spacing: 32pt;
        font-size: 131pt;
        text-transform: uppercase;
        padding-left: 30pt;
      }

      .url--secondary {
        font-weight: bold;
        font-size: 105pt;
        letter-spacing: 1pt;
        line-height: 1.4;
      }

      .layout-1 .url--primary,
      .layout-2 .url--secondary,
      .layout-3 .url--secondary{
        display: block;
      }

      .college,
      .college__name--secondary {
        display: none;
      }

      .layout-2 .college--primary,
      .layout-3 .college--secondary,
      .layout-3 .college__name--secondary {
        display: block;
      }       

      .college--secondary,
      .layout-3 .college__name--secondary {
        text-align: left;        
      }

      .college__label {
        font-size: 103pt;
        margin-bottom: 13pt;
        color: {{{account.colors.charcoal}}};
      }

      .dark-theme .college__label{
        color: #ffffff;
      }

      .college__name {
        font-size: 166pt;
      }

      .college__name--asia-and-pacific {
        color: {{account.colors.asia-and-the-pacific}};
      }

      .college__name--law {
        color: {{account.colors.law}};
      }

      .college__name--science {
        color: {{account.colors.science}};
      }

      .college__name--arts-and-social-science {
        color: {{account.colors.arts---social-sciences}};
      }

      .college__name--engineering-and-comp-science {
        color: {{account.colors.engineering-and-computer-science}};
      }

      .college__name--business-and-economics {
        color: {{account.colors.business-and-economics}};
      }

      .college__name--health-and-medicine {
        color: {{account.colors.health-and-medicine}};
      }

      .college__label--secondary,
      .college__name--secondary {
        font-size: 130pt
      }

      .school {
        display: none;
        /*padding-left: 38pt;*/
        font-size: 128pt;
        line-height: 1.18em;
        letter-spacing: 34pt;
        font-weight: 300;
        text-transform: uppercase;
      }

      .layout-3 .school {
        display: block;
      }

      .featureImage__container {
        position: relative;
        height: 1281pt;        
        margin-bottom: 365pt;
        overflow: hidden;
      }

      .featureImage {                   
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 1px;
        overflow: hidden;
      }

      .featureImage__noImage {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 100pt;
        text-transform: uppercase;
        color: #fff;
      }

      .featureImage__text {
        position: absolute;
        bottom: 0pt;
        right: 39pt;
        width: 779pt;
        z-index: 100;
      }
      
      .img-as-background-black-window .featureImage__text,
      .img-as-background-white-window .featureImage__text { display: none; }
      
      .img-in-window-white-background .featureImage__text path { fill: #fff; }
      .img-in-window-white-background .featureImage__text polygon { fill: #fff; }
      
      .img-in-window-black-background .featureImage__text path { fill: #000; }
      .img-in-window-black-background .featureImage__text polygon { fill: #000; }      

      .outfitCricosCode {         
        position: absolute;
        right: -86pt;
        bottom: 25pt;
        transform: rotateZ(-90deg);
        transform-origin: left bottom;
        font-size: 12.9pt;
        white-space: nowrap;
        color: black;
      }

      .dark-theme .outfitCricosCode{
        color: white;
      }

      .light-theme .cls-1{
        fill: var(--theme-background-color);
      }

      .formatSize-proprint{
        position: absolute;
        top: 94px;
        left: 19px;
        right: 19px;
        bottom: 756px;
        width: auto;
        height: auto;
        z-index: 500;
      }

      .formatSize-digital{

      }

      .page{
        background: var(--theme-background-color);
      }

      /* Wayfinder colors */
      .arts-social-sciences				{			color: {{{account.colors.arts---social-sciences}}};				}
      .asia-the-pacific					{			color: {{{account.colors.asia-and-the-pacific}}};				}
      .business-economics				{			color: {{{account.colors.business-and-economics}}};				}
      .engineering-computer-science		{			color: {{{account.colors.engineering-and-computer-science}}};	}
      .law								{			color: {{{account.colors.law}}};								}
      .health-medicine					{			color: {{{account.colors.health-and-medicine}}};				}
      .science							{			color: {{{account.colors.science}}};							}
      .charcoalText						{			color: {{{account.colors.charcoal}}};							}      


      .wayfinder {
        display: none;
      }

      .layout-2 .wayfinder--primary,
      .layout-3 .wayfinder--secondary {
        display: block;
      }

      .layout-3 .wayfinder--secondary {
        text-align: left;
      }     

      .wayfinder,
      .presenter__label {
        line-height: 1.15em;
        font-size: 105pt;  
      }

      .wayfinder_college, .wayfinder_custom {
        margin-bottom: 60pt;
      }

      .presenter__label--hide {
        display: none;
      }

      {{{account.snippets.wayfinderCSS}}}


      .fit {
        color: var(--black); 
      }

      .img-in-window-black-background .fit { color: var(--white); }
      .gradient--black-gradient .fit { color: var(--white); }
      .gradient--white-gradient .fit { color: var(--black); }

      .logo--primary {
        display: none;
      }

      .img-in-window-black-background .logo--primary { display: block; }      
      .img-in-window-black-background .logo--secondary { display: none; }      
      
      .gradient--black-gradient .logo--primary { display: block; }
      .gradient--black-gradient .logo--secondary { display: none; }
      
      .gradient--white-gradient .logo--primary { display: none; }
      .gradient--white-gradient .logo--secondary { display: block; }

      .featureImage__background {
        position: absolute;
        bottom: 2pt;
        left: 2pt;
        right: 2pt;
        top: 2pt;
      }
      
      .img-in-window-black-background .featureImage__background--noImage, 
      .img-in-window-white-background .featureImage__background--noImage {
        background: var(--rose);
      }
      
      .featureImage__background svg { display: none; }
      
      .img-as-background-white-window .featureImage__background svg,
      .img-as-background-black-window .featureImage__background svg {
        display: block;
        width: 100%;
        height: 100%;
      }
      
      .img-as-background-black-window .featureImage__background svg path,
      .img-as-background-black-window .featureImage__background svg polygon { fill: #000; }
      
      .img-as-background-white-window .featureImage__background svg path,
      .img-as-background-white-window .featureImage__background svg polygon { fill: #fff; }

      .img-in-window-white-background .featureImage,
      .img-in-window-black-background .featureImage {
        width: 2481.19px;
        height: 1281pt;
      }

      .img-in-window-white-background .fit { background: var(--white); }
      .img-in-window-black-background .fit { background: var(--black); }      

      .featureImage--secondary {
        width: 2481.19px;
        height: 1281pt;
      }

      .img-in-window-white-background .featureImage--primary,
      .img-in-window-black-background .featureImage--primary,
      .img-as-background-white-window .featureImage--secondary,
      .img-as-background-black-window .featureImage--secondary {
        opacity: 0;
      }

      .featureImage__noImage {
        display: none;
      }

      .img-in-window-white-background .featureImage__noImage,
      .img-in-window-black-background .featureImage__noImage {
        display: block;
      }
      
      .img-in-window-black-background .featureImage__noImage { color: var(--black); }

      .gradientBox {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 55%;
      }

      .gradient--white-gradient .gradientBox {
        background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 65%, rgba(255,255,255,0) 100%);
      }

      .gradient--black-gradient .gradientBox {
        background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 65%, rgba(0,0,0,0) 100%);
      }

      .gradient--no-gradient .gradientBox {
        display: none;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="{{ ANU_variation--pub1 }} {{^ANU_variation--pub1}}layout-1{{/ANU_variation--pub1}}
                                         {{{pullup-banner-design}}}{{^pullup-banner-design}}img-in-window-white-background{{/pullup-banner-design}}
                                         gradient--{{ ANU_gradient--pub1 }}{{^ANU_gradient--pub1}}white-gradient{{/ANU_gradient--pub1}}
                                         ">

    <div class="page">
      <div class="bleed">
        <div class="formatSize-{{{pull-up-banner-page-size}}}" style="">

          <div class="container fit">

            <div class="featureImage featureImage--primary">{{{ ANU_feature-image--pub1 }}}</div><!--featureImage-->    
            <div class="gradientBox"></div><!--gradientBox-->
            <div class="header">
              <img src="{{account.logos.reversed}}" class="logo logo--primary">
              <img src="{{{account.logos.logo-gold}}}" class="logo logo--secondary">
              <div class="header__content">
                <div class="url url--primary" data-max-line="1">{{{ ANU_url--pub1 }}}</div><!--url url--primary-->
                <div class="college college--primary">
                  <div class="wayfinder wayfinder--primary" data-max-line="8"></div>              
                </div><!--college-->
                <div class="school" data-max-line="4">
                  {{{ ANU_banner-header--pub1 }}}
                </div><!--school-->
                <div class="url url--secondary" data-max-line="1">{{{ ANU_url--pub1 }}}</div><!--url url--secondary-->
              </div><!--header__content-->
            </div><!--header-->
            <div class="body">
              <div class="featureImage__container">
                <div class="featureImage__background {{^ANU_feature-image--pub1}}featureImage__background--noImage{{/ANU_feature-image--pub1}}">
                  <svg viewBox="0 0 773 530" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M772.099 0H0V530H550.457H772.099V0ZM550.457 530V422.185H584.207L615.461 479.706H615.755V422.037H647.009V529.853H614.728L581.859 471.004H581.565V529.853L550.457 530ZM728.007 529.852C746.496 524.543 755.74 510.826 755.74 488.26V422.037H722.725V480.738C722.725 491.8 722.725 505.517 707.024 505.517C690.883 505.517 690.883 491.8 690.883 480.738V422.037H657.868V488.26C657.868 510.826 667.112 524.543 685.601 529.852H728.007ZM474.595 422.183H506.877L545.909 529.999L511.573 529.851L507.024 514.512H472.981L468.139 529.851L435.123 529.999L474.595 422.183ZM490.59 458.318L480.171 491.504H500.568L490.883 458.318H490.59Z" fill="white"/>
                  </svg>                
                </div><!--featureImage--> 
                <div class="featureImage featureImage--secondary">{{{ ANU_feature-image--pub1 }}}</div><!--featureImage-->         
                {{^ANU_feature-image--pub1}}<div class="featureImage__noImage">Image</div>{{/ANU_feature-image--pub1}} 
                <svg class="featureImage__text" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 218.5 73.2"><defs><style>.cls-1{}</style></defs><title>ANU</title><polygon class="cls-1" points="144.4 73.1 144.4 0 123.1 0 123.1 39.1 122.9 39.1 101.6 0.1 78.6 0.1 78.6 73.2 99.8 73.1 99.8 33.2 100 33.2 122.4 73.1 144.4 73.1"/><path class="cls-1" d="M532,602.3c12.6-3.6,18.9-12.9,18.9-28.2V529.2H528.4V569c0,7.5,0,16.8-10.7,16.8-11,0-11-9.3-11-16.8V529.2H484.2v44.9c0,15.3,6.3,24.6,18.9,28.2Z" transform="translate(-332.4 -529.2)"/><path class="cls-1" d="M381.3,529.3h-22l-26.9,73.1,22.5-.1,3.3-10.4h23.2l3.1,10.4,23.4.1Zm-18.2,47,7.1-22.5h.2l6.6,22.5Z" transform="translate(-332.4 -529.2)"/></svg>
              </div><!--featureImage__container-->
              <div class="wayfinder wayfinder--secondary" data-max-line="8"></div>
            </div><!--body-->
            <div class="outfitCricosCode">
              <p>CRICOS: #00120C</p> 
            </div>
          </div><!--container fit-->
        </div>

      </div><!--bleed-->

    </div><!--page-->


    <script>
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="max-line-check.js"></script>    
    <script src="max-height-check.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      window.showCrop = false;
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          checkHeight(document.getElementsByClassName('check-overflow')); 
          maxLineCheck(); 
          maxHeightCheck(); 
          charLimit();
        });
      });    

      const maxLineChecks = document.querySelectorAll('[data-max-line]');
      const maxHeightChecks = document.querySelectorAll('[data-max-height]');
      const charLimitChecks = document.querySelectorAll('[data-char-limit]');
      const textFitChecks = document.querySelectorAll('.textFit');
      const checkOverflows = document.querySelectorAll('.check-overflow');

      if ( maxLineChecks.length !== 0) {
        maxLineChecks.forEach(maxLineCheck => {
          overflowObserver.observe(maxLineCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }

      if ( maxHeightChecks.length !== 0) {
        maxHeightChecks.forEach(maxHeightCheck => {
          overflowObserver.observe(maxHeightCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }      

      if ( checkOverflows.length !== 0) {      
        checkOverflows.forEach(checkOverflow => {
          overflowObserver.observe(checkOverflow, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });      
      }      

      if ( charLimitChecks.length !== 0) {
        charLimitChecks.forEach(charLimitCheck => {
          overflowObserver.observe(charLimitCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }      

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        checkHeight(document.getElementsByClassName('check-overflow')); 
        maxLineCheck(); 
        maxHeightCheck();         
      });


      checkExport(); 
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      {{{account.snippets.wayfinderJS}}}

      {{#collection.ANU_wayfinder}}
      {{#block.ANU_college}}
      wayfinderAddCollege('{{{ANU_college_content}}}', false);
        {{/block.ANU_college}}
          {{#block.ANU_custom}}
          wayfinderAddCustom("{{{wayfinderType}}}", "{{{wayfinderName}}}");
            {{/block.ANU_custom}}
              {{/collection.ANU_wayfinder}}  
    </script>


  </body>
</html>
