<!DOCTYPE html>
<html data-sign="OSL">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">
    <style>

      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Helvetica%20Neue%20LT/stylesheet.css');

      :root {
        --black: {{account.colors.rich-black}}; 
        --white: {{account.colors.white}};
        --platinum: {{account.colors.platinum}};
        --rose: #e3007b;
      }  

      .theme--option-1 {
        --theme-background-color: var(--black);
        --theme-text-color: var(--white);
      }

      .theme--option-2 {
        --theme-background-color: var(--white);
        --theme-text-color: var(--black);
      }

      html {
        font-family: 'Helvetica Neue LT Std';
        font-size: 12pt;
        color: var(--black);
        word-break: break-word;
      }

      a {
        text-decoration: none;
        color: var(--black);
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0;
        right: 0;
        height: 1em;
        width: 1em;
        border: 0.01rem solid red;
        color: red;
        padding: 0;
        box-sizing: border-box;
        font-size: 1em;
        text-align: center;
        line-height: 1em;
        background-color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'Max number of lines exceeded!';
        position: absolute;
        top: 0;
        right: 0;
        background-color: black;
        color: white;
        border-radius: 0;
        padding: 0.5em 4em 0.5em 0.5em;
        box-sizing: border-box;
        font-size: 0.3em;
        font-weight: 400;
        text-align: right;
        line-height: 1.1em;
        z-index: 2;
      }

      .overflow[data-max-height]:hover:after {
        content: 'Max height exceeded!';  
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      } 

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }    

      .fit {
        display: flex;
      }

      .fit--primary {
        flex-direction: row;
        background-color: var(--theme-background-color);
      }

      .fit--secondary { 
        flex-direction: column;
        padding: 33pt 37pt;      
      }

      .main {
        display: flex;
        flex-direction: column;
        flex-basis: 206.7pt;
        padding: 39pt 13pt 39pt 27pt;
        color: var(--theme-text-color);      
      }

      .header--primary {
        margin-bottom: 46pt;
      }

      .header--secondary {
        margin-bottom: 19pt;
      }

      .bodyLayout--option-2 .header--secondary  {
        margin-bottom: 14pt;
      }  

      .theme--option-2 h1 .tinymce_style--dark {
        color: var(--black);
      }

      .theme--option-2 h1 .tinymce_style--light {
        color: var(--platinum);
      }

      .logo {
        display: none;
        width: 137pt;
      }

      .theme--option-1 .logo--primary,
      .theme--option-2 .logo--secondary {
        display: block;
      }

      .body {
        position: relative;
      }

      .body--primary {
        flex: 1;
        padding-left: 2pt;      
      }

      .body--secondary {
        flex: 1;
        -webkit-column-count: 1; /* Chrome, Safari, Opera */
        -moz-column-count: 1; /* Firefox */
        column-count: 1;
        -moz-column-fill: auto; /* Firefox */
        column-fill: auto;
      }

      .bodyLayout--option-1 .body--secondary {
        width: 68%;
      }
      
      .contact--hide .bodyLayout--option-1 .body--secondary {
        width: 100%;
      }

      .bodyLayout--option-2 .body--secondary {
        width: 100%;
        -webkit-column-count: 3; /* Chrome, Safari, Opera */
        -moz-column-count: 3; /* Firefox */
        column-count: 3;
        -webkit-column-gap: 14pt; /* Chrome, Safari, Opera */
        -moz-column-gap: 14pt; /* Firefox */
        column-gap: 14pt;        
      }

      .heading {
        margin-bottom: 20pt;
        font-size: 21pt;
        line-height: 1.1em;      
      }

      .heading--secondary {
        margin: 0;
        font-size: 21pt; 
      }

      .bodyLayout--option-2 .heading--secondary {
        font-size: 16pt;
      }
      
      .tinymce_style--light{
        color: var(--platinum);
      }

      .heading h1 {
        font-size: 100%;
        font-weight: bold;
      }

      .option-2 .heading h1 .tinymce_style--dark {
        color: var(--black);
      }

      .option-2 .heading h1 .tinymce_style--light {
        color: var(--platinum);
      }

      .content {
        font-size: 16.8pt;
        line-height: 1.2em;
      }

      .side {
        position: relative;
        flex-grow: 1;
        overflow: hidden; 
      }

      .hero {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: var(--rose);
      }

      .hero__img {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        overflow: hidden;
      }

      .hero__text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 13.5pt;
        letter-spacing: 0pt;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
      }

      .bodyText {
        display: none;
        font-size: 9pt;
      }

      .bodyLayout--option-1 .bodyText--opt1 {
        display: block;
      }      

      .bodyLayout--option-2 .bodyText--opt2 {
        display: block;
      }

      .bodyText h2 {
        margin-bottom: 5pt;
        font-size: 12pt;
        font-weight: bold;     
        /*margin-top: 15pt;*/
      }

      .bodyText h2:last-child {
        margin-bottom: 0;
      }

      .bodyText h2 .tinymce_style--dark,
      .bodyText p .tinymce_style--dark  {
        color: var(--black);
      }

      .bodyText h2 .tinymce_style--light,
      .bodyText p .tinymce_style--light {
        color: var(--platinum);
      }

      .bodyText p {
        margin-bottom: 5pt;
        font-size: 9pt;
        font-weight: 300;   
      }

      .bodyText p:last-child {
        margin-bottom: 0;
      }

      .bodyText ul {
        margin-bottom: 5pt;
        padding-left: 14.7pt;   
      }

      .bodyText li {
        position: relative;
        margin-bottom: 2.3pt;
        font-size: 9pt;
        line-height: 1.3em; 
        font-weight: 300;
      }

      .bodyText li:before {
        content: ">";
        position: absolute;
        left: -14.3pt;
        font-weight: bold;
      }

      .contact__container { 
        display: none;
        position: absolute;
        top: 0pt;
        left: 104.5%;
        width: 156pt;      
      }

      .bodyLayout--option-2 .contact__container {
        bottom: 2pt;
        top: auto;
        left: 68.4%;
        width: 166pt;
      }

      .contact__container--show.contact__container {
        display: block;
      }

      .contact__heading {
        margin-bottom: 5pt;
        font-size: 12pt;
        font-weight: bold;  
        color: var(--platinum)
      } 

      .contact__subheading {
        margin-bottom: 3.7pt;
        font-size: 9pt;
        font-weight: bold; 
        line-height: 1.2em;
      }

      .contact {
        font-size: 9pt;
        font-weight: 300;
      }

      .contact__item {
        display: flex;
        line-height: 1.2em;
      }

      .contact__label {
        width: 17pt;
      }

      .social {
        margin-top: 3pt;
      }

      .social__item {
        display: flex;
        margin-bottom: 2.1pt;
      }

      .social__icon {
        width: 12pt;
        height: 12pt;
        margin-right: 5pt;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;       
      }

      .social__icon--facebook {
        background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/d1904bd7a92afd077cfe548a1505854d/fb-icon.svg');
      } 

      .social__icon--twitter {
        background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/3b40ad42be4f6f25216ad710f3f6a524/twitter-icon.svg'); 
      }   

      .social__icon--instagram {
        background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/924c3627c1db3fe9e65a829ac94bb6d2/instagram-icon.svg');      
      }    

      .social__icon--linkedin {
        background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/12e7d7b7fafeda0583b85e9fe1f9d724/linkedin-icon.svg');
      } 

      .cricos {
        font-size: 5.2pt;
        position: absolute;
        bottom: 14pt;
        left: 96.8%;
        transform: rotateZ(-90deg);
        transform-origin: left center;
        color: #000;
        font-weight: 300;
        white-space: nowrap;
      }
      
      .exportID{
        margin-left: 5px;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}} contact--{{ ANU_contact-information-shown-dlphi }}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
      {{#placeholder-image-2}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
      {{/placeholder-image-2}}
    </div><!-- end placeholderMaster -->

    <!-- Page 1 -->
    <div class="page theme--{{ ANU_theme--dlphi }}{{^ANU_theme--dlphi}}option-1{{/ANU_theme--dlphi}}">

      <div class="bleed">

        <div class="container fit fit--primary">

          <div class="main">
            <div class="header header--primary">
              <img src="{{account.logos.Logo}}" class="logo logo--primary"><!--logo-->
              <img src="{{account.logos.logo-gold}}" class="logo logo--secondary"><!--logo-->
            </div><!--header-->
            <div class="body body--primary" data-max-height="185">
              {{#ANU_header--dlphi}}<div class="heading" data-max-height="125">{{{ ANU_header--dlphi }}}</div><!--heading-->{{/ANU_header--dlphi}}
              {{#ANU_tag-text--dlphi}}<div class="content" data-max-height="85">{{{ ANU_tag-text--dlphi }}}</div><!--content--> {{/ANU_tag-text--dlphi}}
            </div><!--body-->
          </div><!--main-->
          <div class="side">
            <div class="hero">
              <div class="hero__img">{{{ ANU_background-image--dlphi }}}</div><!--hero__img-->           
              {{^ANU_background-image--dlphi}}<div class="hero__text">Image</div>{{/ANU_background-image--dlphi}} 
            </div><!--hero-->    
          </div><!--side-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--Page 1-->

    <!-- Page 2 -->
    <div class="page bodyLayout--{{ ANU_layout--dlphi }}{{^ANU_layout--dlphi}}option-1{{/ANU_layout--dlphi }}">

      <div class="bleed">

        <div class="container fit fit--secondary">

          <div class="header header--secondary">
            <div class="heading heading--secondary" data-max-line="2">
              {{{ ANU_header-back--dlphi }}}
            </div><!--heading--secondary-->
          </div><!--header-->
          <div class="body body--secondary">
            <div class="bodyText bodyText--opt1" data-max-height="dynamic-opt1">{{{ ANU_body-text--dlphi }}}</div><!--bodyText-->
            <div class="bodyText bodyText--opt2" data-max-height="dynamic-opt2">{{{ ANU_body-text--dlphi }}}</div><!--bodyText-->
            <div class="contact__container contact__container--{{ ANU_contact-information-shown-dlphi }}{{^ANU_contact-information-shown-dlphi}}show{{/ANU_contact-information-shown-dlphi}} js-subtrahend">
              {{#ANU_contact-heading--dlphi}}
              <div class="contact__heading" data-max-line="1">
                {{{ ANU_contact-heading--dlphi }}}
              </div><!--contact__heading-->   
              {{/ANU_contact-heading--dlphi}}
              {{#ANU_college-name--dlphi}}
              <div class="contact__subheading" data-max-line="2">
                {{{ ANU_college-name--dlphi }}}
              </div><!--contact__heading-->   
              {{/ANU_college-name--dlphi}}
              <div class="contact">
                {{#ANU_phone--dlphi}}
                <div class="contact__item">
                  <div class="contact__label">T</div><!--contact__label-->
                  <div class="contact__value">{{{ ANU_phone--dlphi }}}</div><!--contact__value-->                  
                </div><!--contact__item-->
                {{/ANU_phone--dlphi}}
                {{#ANU_email--dlphi}}
                <div class="contact__item">
                  <div class="contact__label">E</div><!--contact__label-->
                  <div class="contact__value">{{{ ANU_email--dlphi }}}</div><!--contact__value-->
                </div><!--contact__item-->
                {{/ANU_email--dlphi}}
                {{#ANU_website--dlphi}}
                <div class="contact__item">
                  <div class="contact__label">W</div><!--contact__label-->
                  <div class="contact__value">{{{ ANU_website--dlphi }}}</div><!--contact__value-->
                </div><!--contact__item-->
                {{/ANU_website--dlphi}}
                <div class="social">
                  {{#ANU_facebook--dlphi}}
                  <div class="social__item">
                    <div class="social__icon social__icon--facebook"></div><!--social__icon-->
                    <div class="social__text">{{{ ANU_facebook--dlphi }}}</div><!--social__text-->
                  </div><!--social__item-->  
                  {{/ANU_facebook--dlphi}}
                  {{#ANU_twitter--dlphi}}
                  <div class="social__item">
                    <div class="social__icon social__icon--twitter"></div><!--social__icon-->
                    <div class="social__text">{{{ ANU_twitter--dlphi }}}</div><!--social__text-->
                  </div><!--social__item-->
                  {{/ANU_twitter--dlphi}}
                  {{#ANU_instagram--dlphi}}
                  <div class="social__item">
                    <div class="social__icon social__icon--instagram"></div><!--social__icon-->
                    <div class="social__text">{{{ ANU_instagram--dlphi }}}</div><!--social__text-->
                  </div><!--social__item--> 
                  {{/ANU_instagram--dlphi}}
                  {{#ANU_linkedin--dlphi}}
                  <div class="social__item">
                    <div class="social__icon social__icon--linkedin"></div><!--social__icon-->
                    <div class="social__text">{{{ ANU_linkedin--dlphi }}}</div><!--social__text-->
                  </div><!--social__item-->
                  {{/ANU_linkedin--dlphi}}
                </div><!--social-->
              </div><!--contact-->
            </div><!--contact__container-->
          </div><!--body-->
          <div class="cricos cricos--primary">CRICOS #00120C<span class="exportID">{{#metadata}}OF_{{export_id}}{{/metadata}}{{^metadata}}OF_XXXXXX{{/metadata}}</span>{{#customExportCode}}_{{customExportCode}}{{/customExportCode}}</div><!--cricos-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--Page 2-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="max-line-check.js"></script>    
    <script src="max-height-check.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      const variation = document.body.dataset.variation;

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck(); 
          maxHeightCheck(variation); 
          charLimit();
        });
      });    

      const maxLineChecks = document.querySelectorAll('[data-max-line]');
      const maxHeightChecks = document.querySelectorAll('[data-max-height]');
      const charLimitChecks = document.querySelectorAll('[data-char-limit]');
      const textFitChecks = document.querySelectorAll('.textFit');
      const checkOverflows = document.querySelectorAll('.check-overflow');

      if ( maxLineChecks.length !== 0) {
        maxLineChecks.forEach(maxLineCheck => {
          overflowObserver.observe(maxLineCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }

      if ( maxHeightChecks.length !== 0) {
        maxHeightChecks.forEach(maxHeightCheck => {
          overflowObserver.observe(maxHeightCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }      

      if ( checkOverflows.length !== 0) {      
        checkOverflows.forEach(checkOverflow => {
          overflowObserver.observe(checkOverflow, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });      
      }      

      if ( charLimitChecks.length !== 0) {
        charLimitChecks.forEach(charLimitCheck => {
          overflowObserver.observe(charLimitCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }      

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck(); 
        maxHeightCheck(variation);         
      });

      placeholderController();
      checkCrop();  
      checkExport(); 
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

    </script>


  </body>
</html>
